,,,2024-25 Season,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Career at School,,,,,,,,,,,,Career Overall,,,,,,
Coach,Team,Conf,Season_W,Season_L,Season_W-L%,AP_Pre,AP_Pre_Encoded,AP_Post,AP_Post_Encoded,NCAA_Tournament,NCAA_Tournament_Encoded,Schedule_Strength_Rank,Won_Conf_Tournament,Last_Years_Wins,Win_Diff,W-L_Last_Year,W-L_Diff,Average_AP_Rank,Weeks_Ranked,,Net_Ranking,PrevNET,AvgOppNETRank,AvgOppNET,Net_WL,Net_Wins,Net_Losses,WL%,ConfWL,ConfW,ConfL,NCWL,,,RoadWL,RoadW,RoadL,Q1,Q1W,Q1L,Q2,Q2W,Q2L,Q3,Q3W,Q3L,Q4,Q4W,Q4L,,School_W,School_L,School_W-L%,School_NCAA,School_NCAA_Encoded,School_S16,School_S16_Encoded,School_FF,School_FF_Encoded,School_Champ,School_Champ_Encoded,,Career_W,Career_L,Career_W-L%,Career_NCAA,Career_S16,Career_FF,Career_Chmp
Brette Tanner,Abilene Christian,WAC,16,16,0.5,,U,,U,,MT,179,0,16,0,0.471,0.029,U,U,,230,228,187,196,13-16,13,16,0.448275862,8-9,8,9,5-7,,,5-10,5,10,0-2,0,2,0-2,0,2,5-7,5,7,8-5,8,5,,70,62,0.53,,N,,N,,N,,N,,70,62,0.53,,,,
Joe Scott,Air Force,MWC,4,28,0.125,,U,,U,,MT,92,0,9,-5,0.29,-0.165,U,U,,324,323,92,140,4-28,4,28,0.125,1-20,1,20,3-8,,,0-14,0,14,0-5,0,5,0-9,0,9,1-9,1,9,3-5,3,5,,94,169,0.357,1,1,,N,,N,,N,,278,346,0.446,1,,,
John Groce,Akron,MAC,28,7,0.8,,U,,U,Lost First Round,R64,249,1,24,4,0.686,0.114,U,U,,94,91,222,205,26-7,26,7,0.787878788,20-1,20,1,6-6,,,8-4,8,4,0-2,0,2,1-2,1,2,6-3,6,3,19-0,19,0,,168,88,0.656,3,3,,N,,N,,N,,348,219,0.614,6,1,,
Nate Oats,Alabama,SEC,28,9,0.757,2,2,6,6,Lost Regional Final,E8,1,0,25,3,0.676,0.081,5.67,21,,6,6,1,49,28-9,28,9,0.756756757,14-6,14,6,14-3,,,9-3,9,3,13-9,13,9,8-0,8,0,5-0,5,0,2-0,2,0,,145,63,0.697,5,5,4,4,1,1,,N,,241,106,0.695,8,4,1,
Otis Hughley Jr.,Alabama A&M,SWAC,10,22,0.312,,U,,U,,MT,359,0,12,-2,0.343,-0.031,U,U,,359,360,346,257,7-22,7,22,0.24137931,6-13,6,13,1-9,,,2-12,2,12,0-1,0,1,0-3,0,3,0-3,0,3,7-15,7,15,,37,63,0.37,,N,,N,,N,,N,,37,63,0.37,,,,
Tony Madlock,Alabama State,SWAC,20,16,0.556,,U,,U,Lost First Round,R64,343,1,13,7,0.406,0.15,U,U,,265,274,326,247,19-16,19,16,0.542857143,15-6,15,6,4-10,,,6-10,6,10,0-4,0,4,0-3,0,3,3-1,3,1,16-8,16,8,,41,58,0.414,1,1,,N,,N,,N,,57,78,0.422,1,,,
Dwayne Killings,Albany (NY),AEC,17,16,0.515,,U,,U,,MT,334,0,13,4,0.406,0.109,U,U,,263,263,335,252,15-16,15,16,0.483870968,9-9,9,9,6-7,,,8-8,8,8,0-0,0,0,0-2,0,2,2-4,2,4,13-10,13,10,,51,76,0.402,,N,,N,,N,,N,,51,76,0.402,,,,
Landon Bussie,Alcorn State,SWAC,11,21,0.344,,U,,U,,MT,287,0,14,-3,0.438,-0.094,U,U,,330,330,294,230,11-20,11,20,0.35483871,11-8,11,8,0-12,,,5-16,5,16,0-4,0,4,0-4,0,4,0-5,0,5,11-7,11,7,,66,83,0.443,,N,,N,,N,,N,,66,83,0.443,,,,
Duane Simpkins,American,Patriot,22,13,0.629,,U,,U,Lost First Four,FFO,321,1,16,6,0.5,0.129,U,U,,238,226,315,244,20-13,20,13,0.606060606,16-5,16,5,4-8,,,5-10,5,10,0-1,0,1,0-3,0,3,1-2,1,2,19-7,19,7,,38,29,0.567,1,1,,N,,N,,N,,38,29,0.567,1,,,
Dustin Kerns,Appalachian State,Sun Belt,17,14,0.548,,U,,U,,MT,238,0,27,-10,0.794,-0.246,U,U,,172,170,233,207,15-14,15,14,0.517241379,10-9,10,9,5-5,,,5-8,5,8,0-2,0,2,0-3,0,3,4-3,4,3,11-6,11,6,,114,79,0.591,1,1,,N,,N,,N,,145,116,0.556,1,,,
Tommy Lloyd,Arizona,Big 12,24,13,0.649,10,10,15,15,Lost Regional Semifinal,S16,6,0,27,-3,0.75,-0.101,17.42,12,,10,12,10,71,24-13,24,13,0.648648649,16-7,16,7,8-6,,,6-5,6,5,10-12,10,12,6-1,6,1,4-0,4,0,4-0,4,0,,112,33,0.772,4,4,3,3,,N,,N,,112,33,0.772,4,3,,
Bobby Hurley,Arizona State,Big 12,13,20,0.394,,U,,U,,MT,14,0,14,-1,0.438,-0.044,U,U,,75,74,6,69,13-20,13,20,0.393939394,4-17,4,17,9-3,,,3-8,3,8,3-13,3,13,4-5,4,5,2-2,2,2,4-0,4,0,,168,151,0.527,3,3,,N,,N,,N,,210,171,0.551,4,,,
John Calipari *,Arkansas,SEC,22,14,0.611,16,16,20,20,Lost Regional Semifinal,S16,16,0,16,6,0.485,0.126,21.4,5,,35,40,30,89,22-14,22,14,0.611111111,9-11,9,11,13-3,,,4-6,4,6,7-11,7,11,4-3,4,3,4-0,4,0,7-0,7,0,,22,14,0.611,1,1,1,1,,N,,N,,877,277,0.76,24,16,6,1
Bryan Hodgson,Arkansas State,Sun Belt,25,11,0.694,,U,,U,,MT,354,0,20,5,0.541,0.153,U,U,,90,94,178,191,24-11,24,11,0.685714286,15-6,15,6,9-5,,,8-6,8,6,1-2,1,2,2-3,2,3,6-4,6,4,15-2,15,2,,45,28,0.616,,N,,N,,N,,N,,45,28,0.616,,,,
Solomon Bozeman,Arkansas-Pine Bluff,SWAC,6,25,0.194,,U,,U,,MT,186,0,13,-7,0.419,-0.225,U,U,,363,363,346,257,4-25,4,25,0.137931034,3-15,3,15,1-10,,,2-17,2,17,0-4,0,4,0-1,0,1,0-2,0,2,4-18,4,18,,36,88,0.29,,N,,N,,N,,N,,36,88,0.29,,,,
Kevin Kuwik,Army,Patriot,17,16,0.515,,U,,U,,MT,333,0,10,7,0.312,0.203,U,U,,300,307,330,248,15-16,15,16,0.483870968,10-9,10,9,5-7,,,4-11,4,11,0-1,0,1,0-0,0,0,1-5,1,5,14-10,14,10,,27,38,0.415,,N,,N,,N,,N,,27,38,0.415,,,,
Bruce Pearl,Auburn,SEC,32,6,0.842,11,11,4,4,Lost National Semifinal,F4,2,0,27,5,0.771,0.071,2.52,21,,3,2,2,62,32-6,32,6,0.842105263,16-4,16,4,16-2,,,8-2,8,2,18-6,18,6,7-0,7,0,2-0,2,0,5-0,5,0,,246,125,0.663,6,6,2,2,2,2,,N,,477,224,0.68,14,6,2,
Corey Gipson,Austin Peay,A-Sun,14,19,0.424,,U,,U,,MT,210,0,19,-5,0.543,-0.119,U,U,,285,282,217,204,12-19,12,19,0.387096774,9-11,9,11,3-8,,,4-13,4,13,0-2,0,2,1-4,1,4,2-6,2,6,9-7,9,7,,33,35,0.485,,N,,N,,N,,N,,55,46,0.545,,,,
Michael Lewis,Ball State,MAC,14,17,0.452,,U,,U,,MT,305,0,15,-1,0.484,-0.032,U,U,,276,276,302,236,11-17,11,17,0.392857143,7-11,7,11,4-6,,,4-9,4,9,0-1,0,1,1-1,1,1,2-6,2,6,8-9,8,9,,49,45,0.521,,N,,N,,N,,N,,49,45,0.521,,,,
Scott Drew,Baylor,Big 12,20,15,0.571,8,8,,U,Lost Second Round,R32,9,0,24,-4,0.686,-0.115,18.22,9,,31,30,8,70,19-15,19,15,0.558823529,11-11,11,11,8-4,,,3-9,3,9,6-13,6,13,6-1,6,1,2-1,2,1,5-0,5,0,,466,259,0.643,13,13,5,5,1,1,1,1,,486,270,0.643,13,5,1,1
Scott Davenport,Bellarmine,A-Sun,5,26,0.161,,U,,U,,MT,279,0,8,-3,0.258,-0.097,U,U,,353,351,277,220,3-26,3,26,0.103448276,2-16,2,16,1-10,,,0-16,0,16,0-2,0,2,0-3,0,3,0-7,0,7,3-14,3,14,,62,88,0.413,,N,,N,,N,,N,,62,88,0.413,,,,
Casey Alexander,Belmont,MVC,22,11,0.667,,U,,U,,MT,147,0,20,2,0.606,0.061,U,U,,128,129,128,165,21-11,21,11,0.65625,14-8,14,8,7-3,,,9-4,9,4,0-1,0,1,2-4,2,4,9-5,9,5,10-1,10,1,,140,54,0.722,,N,,N,,N,,N,,277,174,0.614,1,,,
Reggie Theus,Bethune-Cookman,SWAC,17,16,0.515,,U,,U,,MT,300,0,17,0,0.5,0.015,U,U,,277,277,306,238,17-16,17,16,0.515151515,14-6,14,6,3-10,,,7-12,7,12,0-4,0,4,0-2,0,2,1-4,1,4,16-6,16,6,,55,74,0.426,,N,,N,,N,,N,,149,202,0.425,1,,,
Levell Sanders,Binghamton,AEC,15,17,0.469,,U,,U,,MT,337,0,15,0,0.5,-0.031,U,U,,313,311,350,258,12-17,12,17,0.413793103,7-10,7,10,5-7,,,5-12,5,12,0-1,0,1,0-0,0,0,0-6,0,6,12-10,12,10,,55,67,0.451,,N,,N,,N,,N,,55,67,0.451,,,,
Leon Rice,Boise State,MWC,26,11,0.703,,U,,U,,MT,78,0,22,4,0.667,0.036,U,U,,44,44,81,129,25-11,25,11,0.694444444,16-7,16,7,9-4,,,6-5,6,5,3-6,3,6,6-3,6,3,6-1,6,1,10-1,10,1,,316,177,0.641,5,5,,N,,N,,N,,316,177,0.641,5,,,
Earl Grant,Boston College,ACC,12,19,0.387,,U,,U,,MT,90,0,20,-8,0.556,-0.169,U,U,,202,202,90,137,12-19,12,19,0.387096774,4-16,4,16,8-3,,,0-10,0,10,1-7,1,7,0-8,0,8,2-3,2,3,9-1,9,1,,61,72,0.459,,N,,N,,N,,N,,188,161,0.539,1,,,
Joe Jones,Boston University,Patriot,16,16,0.5,,U,,U,,MT,352,0,16,0,0.485,0.015,U,U,,291,290,354,260,15-16,15,16,0.483870968,10-9,10,9,5-7,,,3-12,3,12,0-1,0,1,0-0,0,0,1-3,1,3,14-12,14,12,,234,207,0.531,,N,,N,,N,,N,,320,315,0.504,,,,
Todd Simon,Bowling Green State,MAC,14,18,0.438,,U,,U,,MT,306,0,20,-6,0.588,-0.15,U,U,,289,289,299,235,12-18,12,18,0.4,8-11,8,11,4-7,,,5-8,5,8,0-1,0,1,0-2,0,2,2-6,2,6,10-9,10,9,,34,32,0.515,,N,,N,,N,,N,,161,146,0.524,,,,
Brian Wardle,Bradley,MVC,28,9,0.757,,U,,U,,MT,131,0,23,5,0.657,0.1,U,U,,77,80,111,155,27-9,27,9,0.75,17-6,17,6,10-3,,,9-3,9,3,2-0,2,0,2-6,2,6,12-3,12,3,11-0,11,0,,186,147,0.559,1,1,,N,,N,,N,,281,212,0.57,1,,,
Mike Martin,Brown,Ivy,14,13,0.519,,U,,U,,MT,264,0,13,1,0.419,0.1,U,U,,216,215,246,210,13-13,13,13,0.5,6-8,6,8,7-5,,,6-7,6,7,0-3,0,3,1-1,1,1,3-3,3,3,9-6,9,6,,162,184,0.468,,N,,N,,N,,N,,162,184,0.468,,,,
Phil Martelli Jr.,Bryant,AEC,23,12,0.657,,U,,U,Lost First Round,R64,309,1,20,3,0.606,0.051,U,U,,146,141,302,236,21-12,21,12,0.636363636,17-2,17,2,4-10,,,10-7,10,7,0-2,0,2,0-3,0,3,3-2,3,2,18-5,18,5,,43,25,0.632,1,1,,N,,N,,N,,43,25,0.632,1,,,
John Griffin III,Bucknell,Patriot,18,15,0.545,,U,,U,,MT,331,0,14,4,0.424,0.121,U,U,,215,213,315,244,18-15,18,15,0.545454545,14-6,14,6,4-9,,,6-10,6,10,0-3,0,3,0-1,0,1,1-3,1,3,17-8,17,8,,32,34,0.485,,N,,N,,N,,N,,32,34,0.485,,,,
George Halcovage III,Buffalo,MAC,9,22,0.29,,U,,U,,MT,233,0,4,5,0.129,0.161,U,U,,341,341,236,208,7-22,7,22,0.24137931,4-14,4,14,3-8,,,3-13,3,13,0-2,0,2,0-3,0,3,0-9,0,9,7-8,7,8,,13,49,0.21,,N,,N,,N,,N,,13,49,0.21,,,,
Thad Matta,Butler,Big East,15,20,0.429,,U,,U,,MT,50,0,18,-3,0.545,-0.116,U,U,,81,83,40,94,15-20,15,20,0.428571429,7-15,7,15,8-5,,,2-9,2,9,1-13,1,13,5-5,5,5,4-1,4,1,5-1,5,1,,71,61,0.538,1,1,,N,,N,,N,,486,207,0.701,13,6,2,
Kevin Young,BYU,Big 12,26,10,0.722,,U,13,13,Lost Regional Semifinal,S16,43,0,23,3,0.676,0.046,18,4,,26,25,43,96,26-10,26,10,0.722222222,15-7,15,7,11-3,,,6-5,6,5,9-8,9,8,6-2,6,2,5-0,5,0,6-0,6,0,,26,10,0.722,1,1,1,1,,N,,N,,26,10,0.722,1,1,,
Mike DeGeorge,Cal Poly,Big West,16,19,0.457,,U,,U,,MT,198,0,4,12,0.125,0.332,U,U,,182,180,149,177,15-19,15,19,0.441176471,10-13,10,13,5-6,,,5-13,5,13,0-5,0,5,1-5,1,5,3-8,3,8,11-1,11,1,,16,19,0.457,,N,,N,,N,,N,,16,19,0.457,,,,
Rod Barnes,Cal State Bakersfield,Big West,14,19,0.424,,U,,U,,MT,135,0,13,1,0.406,0.018,U,U,,249,244,178,191,12-19,12,19,0.387096774,8-13,8,13,4-6,,,4-11,4,11,0-2,0,2,0-4,0,4,3-9,3,9,9-4,9,4,,210,231,0.476,1,1,,N,,N,,N,,396,420,0.485,4,1,,
Dedrique Taylor,Cal State Fullerton,Big West,6,26,0.188,,U,,U,,MT,174,0,14,-8,0.438,-0.25,U,U,,348,348,134,168,4-26,4,26,0.133333333,1-19,1,19,3-7,,,2-15,2,15,0-3,0,3,0-7,0,7,1-8,1,8,3-8,3,8,,161,205,0.44,2,2,,N,,N,,N,,161,205,0.44,2,,,
Andy Newman,Cal State Northridge,Big West,22,11,0.667,,U,,U,,MT,117,0,19,3,0.559,0.108,U,U,,111,104,217,204,20-11,20,11,0.64516129,14-7,14,7,6-4,,,10-7,10,7,1-2,1,2,0-4,0,4,6-4,6,4,13-1,13,1,,41,26,0.612,,N,,N,,N,,N,,55,44,0.556,,,,
Mark Madsen,California,ACC,14,19,0.424,,U,,U,,MT,79,0,13,1,0.406,0.018,U,U,,126,125,77,125,14-19,14,19,0.424242424,7-15,7,15,7-4,,,2-11,2,11,1-8,1,8,1-7,1,7,4-3,4,3,8-1,8,1,,27,38,0.415,,N,,N,,N,,N,,97,89,0.522,,,,
Rick Croy,California Baptist,WAC,17,15,0.531,,U,,U,,MT,278,0,16,1,0.485,0.046,U,U,,174,172,187,196,17-15,17,15,0.53125,10-8,10,8,7-7,,,4-8,4,8,0-3,0,3,0-5,0,5,4-5,4,5,13-2,13,2,,118,99,0.544,,N,,N,,N,,N,,118,99,0.544,,,,
Kevin McGeehan,Campbell,CAA,15,17,0.469,,U,,U,,MT,291,0,14,1,0.438,0.031,U,U,,220,222,277,220,13-17,13,17,0.433333333,10-9,10,9,3-8,,,7-10,7,10,0-2,0,2,0-2,0,2,3-6,3,6,10-7,10,7,,184,199,0.48,,N,,N,,N,,N,,184,199,0.48,,,,
Jim Christian,Canisius,MAAC,3,28,0.097,,U,,U,,MT,237,0,14,-11,0.438,-0.341,U,U,,357,357,285,224,3-28,3,28,0.096774194,3-17,3,17,0-11,,,2-15,2,15,0-2,0,2,0-3,0,3,0-3,0,3,3-20,3,20,,3,28,0.097,,N,,N,,N,,N,,323,314,0.507,2,,,
John Shulman,Central Arkansas,A-Sun,9,24,0.273,,U,,U,,MT,364,0,9,0,0.281,-0.008,U,U,,344,343,239,209,7-24,7,24,0.225806452,5-15,5,15,2-9,,,1-17,1,17,0-4,0,4,0-4,0,4,0-6,0,6,7-10,7,10,,9,24,0.273,,N,,N,,N,,N,,154,170,0.475,2,,,
Patrick Sellers,Central Connecticut,NEC,25,7,0.781,,U,,U,,MT,199,0,20,5,0.645,0.136,U,U,,171,168,364,284,23-7,23,7,0.766666667,16-3,16,3,7-4,,,12-3,12,3,0-0,0,0,1-1,1,1,1-1,1,1,21-5,21,5,,63,64,0.496,,N,,N,,N,,N,,63,64,0.496,,,,
Tony Barbee,Central Michigan,MAC,14,17,0.452,,U,,U,,MT,224,0,18,-4,0.562,-0.11,U,U,,214,219,209,202,10-17,10,17,0.37037037,7-11,7,11,3-6,,,5-10,5,10,1-3,1,3,1-3,1,3,0-5,0,5,8-6,8,6,,49,75,0.395,,N,,N,,N,,N,,180,202,0.471,1,,,
Saah Nimley,Charleston Southern,Big South,10,22,0.312,,U,,U,,MT,157,0,2,8,0.286,0.026,U,U,,296,294,174,190,8-22,8,22,0.266666667,6-11,6,11,2-11,,,3-14,3,14,0-2,0,2,0-4,0,4,2-10,2,10,6-6,6,6,,18,37,0.327,,N,,N,,N,,N,,18,37,0.327,,,,
Aaron Fearne,Charlotte,AAC,11,22,0.333,,U,,U,,MT,161,0,19,-8,0.613,-0.28,U,U,,270,267,147,175,10-22,10,22,0.3125,4-16,4,16,6-6,,,1-12,1,12,0-2,0,2,0-3,0,3,1-13,1,13,9-4,9,4,,30,34,0.469,,N,,N,,N,,N,,30,34,0.469,,,,
Dan Earl,Chattanooga,Southern,29,9,0.763,,U,,U,,MT,167,0,21,8,0.636,0.127,U,U,,96,115,163,184,27-9,27,9,0.75,16-4,16,4,11-5,,,12-5,12,5,0-3,0,3,8-0,8,0,7-4,7,4,12-2,12,2,,68,38,0.642,,N,,N,,N,,N,,141,177,0.443,,,,
Scott Spinelli,Chicago State,NEC,4,28,0.125,,U,,U,,MT,250,0,13,-9,0.406,-0.281,U,U,,358,358,268,216,4-28,4,28,0.125,4-13,4,13,0-15,,,1-19,1,19,0-4,0,4,0-5,0,5,0-4,0,4,4-15,4,15,,4,28,0.125,,N,,N,,N,,N,,5,31,0.139,,,,
Wes Miller,Cincinnati,Big 12,19,16,0.543,20,20,,U,,MT,53,0,22,-3,0.595,-0.052,17.56,9,,49,50,50,101,19-16,19,16,0.542857143,8-14,8,14,11-2,,,4-9,4,9,2-11,2,11,8-4,8,4,3-1,3,1,6-0,6,0,,82,59,0.582,,N,,N,,N,,N,,267,194,0.579,2,,,
Brad Brownell,Clemson,ACC,27,7,0.794,,U,22,22,Lost First Round,R64,68,0,24,3,0.667,0.127,16.9,10,,25,22,63,113,27-7,27,7,0.794117647,19-3,19,3,8-4,,,9-3,9,3,5-3,5,3,8-3,8,3,9-1,9,1,5-0,5,0,,292,196,0.598,5,5,2,2,,N,,N,,459,281,0.62,8,2,,
Daniyal Robinson,Cleveland State,Horizon,23,13,0.639,,U,,U,,MT,260,0,21,2,0.583,0.056,U,U,,168,174,222,205,20-13,20,13,0.606060606,15-7,15,7,5-6,,,7-7,7,7,0-1,0,1,1-3,1,3,6-7,6,7,13-2,13,2,,65,42,0.607,,N,,N,,N,,N,,65,42,0.607,,,,
Justin Gray,Coastal Carolina,Sun Belt,10,22,0.312,,U,,U,,MT,292,0,6,4,0.261,0.051,U,U,,328,328,297,231,8-22,8,22,0.266666667,3-16,3,16,5-6,,,3-13,3,13,0-0,0,0,0-3,0,3,1-8,1,8,7-11,7,11,,10,22,0.312,,N,,N,,N,,N,,61,69,0.469,,,,
Matt Langel,Colgate,Patriot,14,19,0.424,,U,,U,,MT,302,0,25,-11,0.714,-0.29,U,U,,247,247,299,235,13-19,13,19,0.40625,11-9,11,9,2-10,,,4-13,4,13,0-1,0,1,1-2,1,2,0-8,0,8,12-8,12,8,,241,203,0.543,5,5,,N,,N,,N,,241,203,0.543,5,,,
Chris Mack,College of Charleston,CAA,24,9,0.727,,U,,U,,MT,31,0,27,-3,0.771,-0.044,U,U,,147,150,185,195,23-9,23,9,0.71875,14-6,14,6,9-3,,,7-5,7,5,0-0,0,0,1-3,1,3,9-5,9,5,13-1,13,1,,24,9,0.727,,N,,N,,N,,N,,302,142,0.68,9,4,,
Tad Boyle,Colorado,Big 12,14,21,0.4,,U,,U,,MT,80,0,26,-12,0.703,-0.303,U,U,,87,86,25,85,14-21,14,21,0.4,5-18,5,18,9-3,,,0-10,0,10,2-14,2,14,4-7,4,7,3-0,3,0,5-0,5,0,,312,204,0.605,6,6,,N,,N,,N,,368,270,0.577,6,,,
Niko Medved,Colorado State,MWC,26,10,0.722,,U,,U,Lost Second Round,R32,293,1,25,1,0.694,0.028,U,U,,42,47,79,126,26-10,26,10,0.722222222,19-4,19,4,7-6,,,7-4,7,4,3-6,3,6,8-2,8,2,5-2,5,2,10-0,10,0,,143,85,0.627,3,3,,N,,N,,N,,222,173,0.562,3,,,
Jim Engles,Columbia,Ivy,12,15,0.444,,U,,U,,MT,281,0,13,-1,0.481,-0.037,U,U,,274,272,287,225,10-15,10,15,0.4,1-13,1,13,9-2,,,3-9,3,9,1-2,1,2,0-2,0,2,0-4,0,4,9-7,9,7,,71,150,0.321,,N,,N,,N,,N,,182,289,0.386,,,,
Larry Stewart,Coppin State,MEAC,6,24,0.2,,U,,U,,MT,218,0,2,4,0.069,0.131,U,U,,360,359,294,230,5-24,5,24,0.172413793,4-11,4,11,1-13,,,1-17,1,17,0-3,0,3,0-5,0,5,0-4,0,4,5-12,5,12,,8,51,0.136,,N,,N,,N,,N,,8,51,0.136,,,,
Jon Jaques,Cornell,Ivy,18,11,0.621,,U,,U,,MT,45,0,22,-4,0.733,-0.112,U,U,,123,120,212,203,16-11,16,11,0.592592593,10-6,10,6,6-5,,,8-5,8,5,0-1,0,1,1-3,1,3,3-4,3,4,12-3,12,3,,18,11,0.621,,N,,N,,N,,N,,18,11,0.621,,,,
Greg McDermott,Creighton,Big East,25,11,0.694,15,15,,U,Lost Second Round,R32,208,0,25,0,0.714,-0.02,18.43,7,,37,38,28,88,25-11,25,11,0.694444444,17-6,17,6,8-5,,,6-5,6,5,7-8,7,8,5-3,5,3,8-0,8,0,5-0,5,0,,350,171,0.672,10,10,3,3,,N,,N,,499,302,0.623,13,3,,
David McLaughlin,Dartmouth,Ivy,14,14,0.5,,U,,U,,MT,270,0,6,8,0.222,0.278,U,U,,211,209,273,217,12-14,12,14,0.461538462,8-7,8,7,4-7,,,5-9,5,9,0-1,0,1,0-3,0,3,4-2,4,2,8-8,8,8,,76,145,0.344,,N,,N,,N,,N,,76,145,0.344,,,,
Matt McKillop,Davidson,A-10,17,16,0.515,,U,,U,,MT,156,0,15,2,0.469,0.046,U,U,,155,153,140,170,16-16,16,16,0.5,7-13,7,13,9-3,,,4-7,4,7,0-5,0,5,1-2,1,2,3-9,3,9,12-0,12,0,,48,49,0.495,,N,,N,,N,,N,,48,49,0.495,,,,
Anthony Grant,Dayton,A-10,23,11,0.676,,U,,U,,MT,91,0,25,-2,0.758,-0.082,24,1,,71,67,83,130,22-11,22,11,0.666666667,12-7,12,7,10-4,,,6-5,6,5,3-3,3,3,3-6,3,6,9-2,9,2,7-0,7,0,,172,83,0.675,1,1,,N,,N,,N,,365,193,0.654,4,,,
Martin Ingelsby,Delaware,CAA,16,20,0.444,,U,,U,,MT,234,0,19,-3,0.576,-0.132,U,U,,237,235,203,201,14-20,14,20,0.411764706,9-14,9,14,5-6,,,3-11,3,11,0-1,0,1,1-1,1,1,2-11,2,11,11-7,11,7,,147,137,0.518,1,1,,N,,N,,N,,147,137,0.518,1,,,
Stan Waterman,Delaware State,MEAC,16,14,0.533,,U,,U,,MT,355,0,15,1,0.441,0.092,U,U,,304,305,358,263,12-14,12,14,0.461538462,8-7,8,7,4-7,,,3-11,3,11,0-1,0,1,0-2,0,2,1-4,1,4,11-7,11,7,,39,83,0.32,,N,,N,,N,,N,,39,83,0.32,,,,
Jeff Wulbrun,Denver,Summit,10,19,0.345,,U,,U,,MT,192,0,17,-7,0.5,-0.155,U,U,,302,300,190,198,8-21,8,21,0.275862069,5-12,5,12,3-9,,,3-12,3,12,0-1,0,1,0-3,0,3,2-10,2,10,6-7,6,7,,53,74,0.417,,N,,N,,N,,N,,53,74,0.417,,,,
Shammond Williams,Denver,Summit,1,2,0.333,,U,,U,,MT,192,0,17,-16,0.5,-0.167,U,U,,302,300,190,198,8-21,8,21,0.275862069,5-12,5,12,3-9,,,3-12,3,12,0-1,0,1,0-3,0,3,2-10,2,10,6-7,6,7,,1,2,0.333,,N,,N,,N,,N,,1,2,0.333,,,,
Chris Holtmann,DePaul,Big East,14,20,0.412,,U,,U,,MT,63,0,3,11,0.167,0.245,U,U,,125,119,68,119,14-20,14,20,0.411764706,5-17,5,17,9-3,,,2-10,2,10,0-13,0,13,3-4,3,4,3-3,3,3,8-0,8,0,,14,20,0.412,,N,,N,,N,,N,,265,191,0.581,7,1,,
Mark Montgomery,Detroit Mercy,Horizon,8,24,0.25,,U,,U,,MT,188,0,1,7,0.031,0.219,U,U,,329,329,197,199,7-24,7,24,0.225806452,4-17,4,17,3-7,,,2-15,2,15,0-2,0,2,0-3,0,3,2-10,2,10,5-9,5,9,,8,24,0.25,,N,,N,,N,,N,,134,203,0.398,,,,
Ben McCollum,Drake,MVC,31,4,0.886,,U,,U,Lost Second Round,R32,127,1,28,3,0.8,0.086,U,U,,55,56,114,157,29-4,29,4,0.878787879,20-3,20,3,9-1,,,10-1,10,1,2-1,2,1,5-0,5,0,11-3,11,3,11-0,11,0,,31,4,0.886,1,1,,N,,N,,N,,31,4,0.886,1,,,
Zach Spiker,Drexel,CAA,18,15,0.545,,U,,U,,MT,284,0,20,-2,0.625,-0.08,U,U,,184,185,277,220,17-15,17,15,0.53125,10-10,10,10,7-5,,,7-7,7,7,0-0,0,0,0-1,0,1,3-11,3,11,14-3,14,3,,131,145,0.475,1,1,,N,,N,,N,,233,257,0.476,1,,,
Jon Scheyer,Duke,ACC,35,4,0.897,7,7,3,3,Lost National Semifinal,F4,51,1,27,8,0.75,0.147,4.24,21,,1,1,41,95,35-4,35,4,0.897435897,22-1,22,1,13-3,,,10-1,10,1,12-4,12,4,7-0,7,0,10-0,10,0,6-0,6,0,,89,22,0.802,3,3,2,2,1,1,,N,,89,22,0.802,3,2,1,
Dru Joyce III,Duquesne,A-10,13,19,0.406,,U,,U,,MT,121,0,25,-12,0.676,-0.27,U,U,,150,149,103,150,12-19,12,19,0.387096774,8-11,8,11,4-8,,,2-8,2,8,0-1,0,1,2-6,2,6,7-6,7,6,3-6,3,6,,13,19,0.406,,N,,N,,N,,N,,13,19,0.406,,,,
Michael Schwartz,East Carolina,AAC,19,14,0.576,,U,,U,,MT,172,0,15,4,0.455,0.121,U,U,,176,176,149,177,17-14,17,14,0.548387097,11-9,11,9,6-5,,,4-6,4,6,0-1,0,1,1-4,1,4,6-7,6,7,10-2,10,2,,50,49,0.505,,N,,N,,N,,N,,50,49,0.505,,,,
Jaret von Rosenberg,East Texas A&M,Southland,5,26,0.161,,U,,U,,MT,251,0,13,-8,0.394,-0.233,U,U,,333,335,174,190,5-26,5,26,0.161290323,3-17,3,17,2-9,,,1-16,1,16,0-5,0,5,0-1,0,1,0-9,0,9,5-11,5,11,,31,66,0.32,,N,,N,,N,,N,,31,66,0.32,,,,
Marty Simmons,Eastern Illinois,OVC,12,19,0.387,,U,,U,,MT,165,0,14,-2,0.438,-0.051,U,U,,319,318,299,235,9-19,9,19,0.321428571,8-12,8,12,1-7,,,4-12,4,12,0-3,0,3,0-2,0,2,0-4,0,4,9-10,9,10,,40,85,0.32,,N,,N,,N,,N,,224,260,0.463,,,,
A.W. Hamilton,Eastern Kentucky,A-Sun,18,14,0.562,,U,,U,,MT,301,0,17,1,0.548,0.014,U,U,,188,187,258,213,16-14,16,14,0.533333333,12-7,12,7,4-7,,,7-9,7,9,0-3,0,3,1-2,1,2,4-4,4,4,11-5,11,5,,122,102,0.545,,N,,N,,N,,N,,122,102,0.545,,,,
Stan Heath,Eastern Michigan,MAC,16,16,0.5,,U,,U,,MT,255,0,13,3,0.419,0.081,U,U,,267,268,277,220,15-16,15,16,0.483870968,9-10,9,10,6-6,,,6-10,6,10,0-0,0,0,0-2,0,2,3-10,3,10,12-4,12,4,,47,78,0.376,,N,,N,,N,,N,,256,285,0.473,4,1,,
Dan Monson,Eastern Washington,Big Sky,10,22,0.312,,U,,U,,MT,272,0,21,-11,0.656,-0.344,U,U,,287,284,182,192,8-22,8,22,0.266666667,6-13,6,13,2-9,,,2-14,2,14,0-2,0,2,0-4,0,4,1-9,1,9,7-7,7,7,,10,22,0.312,,N,,N,,N,,N,,455,418,0.521,4,1,,
Billy Taylor,Elon,CAA,17,16,0.515,,U,,U,,MT,180,0,13,4,0.406,0.109,U,U,,191,184,258,213,15-16,15,16,0.483870968,8-11,8,11,7-5,,,6-9,6,9,0-1,0,1,2-0,2,0,4-7,4,7,9-8,9,8,,38,59,0.392,,N,,N,,N,,N,,203,227,0.472,1,,,
Brooks Savage,ETSU,Southern,19,13,0.594,,U,,U,,MT,265,0,19,0,0.543,0.051,U,U,,142,148,233,207,17-13,17,13,0.566666667,12-7,12,7,5-6,,,6-9,6,9,0-0,0,0,2-3,2,3,3-7,3,7,12-3,12,3,,38,29,0.567,,N,,N,,N,,N,,38,29,0.567,,,,
David Ragland,Evansville,MVC,11,21,0.344,,U,,U,,MT,123,0,17,-6,0.486,-0.142,U,U,,252,257,112,156,10-21,10,21,0.322580645,8-13,8,13,2-8,,,4-11,4,11,0-3,0,3,1-4,1,4,5-10,5,10,4-4,4,4,,33,66,0.333,,N,,N,,N,,N,,33,66,0.333,,,,
Chris Casey,Fairfield,MAAC,12,20,0.375,,U,,U,,MT,312,0,24,-12,0.649,-0.274,U,U,,327,327,309,239,11-20,11,20,0.35483871,8-13,8,13,3-7,,,3-12,3,12,0-0,0,0,0-2,0,2,0-4,0,4,11-14,11,14,,36,33,0.522,,N,,N,,N,,N,,100,162,0.382,,,,
Jack Castleberry,FDU,NEC,13,20,0.394,,U,,U,,MT,344,0,15,-2,0.469,-0.075,U,U,,301,303,344,256,10-20,10,20,0.333333333,9-9,9,9,1-11,,,4-15,4,15,0-3,0,3,0-1,0,1,0-5,0,5,10-11,10,11,,28,37,0.431,,N,,N,,N,,N,,28,37,0.431,,,,
Todd Golden,Florida,SEC,36,4,0.9,21,21,1,1,Won National Final,F1,12,1,24,12,0.667,0.233,7.71,21,,4,4,19,81,36-4,36,4,0.9,17-4,17,4,19-0,,,7-3,7,3,16-4,16,4,9-0,9,0,5-0,5,0,6-0,6,0,,76,33,0.697,2,2,1,1,1,1,1,1,,133,69,0.658,3,1,1,1
Patrick Crarey II,Florida A&M,SWAC,14,17,0.452,,U,,U,,MT,303,0,6,8,0.207,0.245,U,U,,321,321,304,237,12-17,12,17,0.413793103,11-9,11,9,1-8,,,4-13,4,13,0-6,0,6,0-1,0,1,0-1,0,1,12-9,12,9,,14,17,0.452,,N,,N,,N,,N,,14,17,0.452,,,,
John Jakus,Florida Atlantic,AAC,18,16,0.529,,U,,U,,MT,103,0,25,-7,0.735,-0.206,U,U,,113,111,104,151,17-16,17,16,0.515151515,11-9,11,9,6-7,,,6-7,6,7,0-4,0,4,2-5,2,5,4-5,4,5,11-2,11,2,,18,16,0.529,,N,,N,,N,,N,,18,16,0.529,,,,
Patrick Chambers,Florida Gulf Coast,A-Sun,19,15,0.559,,U,,U,,MT,282,0,14,5,0.438,0.121,U,U,,179,173,265,215,18-15,18,15,0.545454545,13-6,13,6,5-9,,,7-9,7,9,0-1,0,1,1-5,1,5,2-5,2,5,15-4,15,4,,50,48,0.51,,N,,N,,N,,N,,240,226,0.515,1,,,
Jeremy Ballard,Florida International,CUSA,10,23,0.303,,U,,U,,MT,151,0,11,-1,0.333,-0.03,U,U,,261,260,146,174,8-23,8,23,0.258064516,4-16,4,16,4-7,,,1-13,1,13,0-1,0,1,0-4,0,4,3-15,3,15,5-3,5,3,,98,124,0.441,,N,,N,,N,,N,,98,124,0.441,,,,
Leonard Hamilton *,Florida State,ACC,17,15,0.531,,U,,U,,MT,82,0,17,0,0.515,0.016,U,U,,91,90,83,130,17-15,17,15,0.53125,8-13,8,13,9-2,,,2-9,2,9,1-6,1,6,2-6,2,6,6-2,6,2,8-1,8,1,,460,296,0.608,8,8,4,4,,N,,N,,660,506,0.566,11,5,,
Keith Urgo,Fordham,A-10,12,21,0.364,,U,,U,,MT,129,0,13,-1,0.394,-0.03,U,U,,241,239,122,159,11-21,11,21,0.34375,4-16,4,16,7-5,,,2-10,2,10,0-3,0,3,0-5,0,5,6-9,6,9,5-4,5,4,,50,49,0.505,,N,,N,,N,,N,,50,49,0.505,,,,
Vance Walberg,Fresno State,MWC,6,26,0.188,,U,,U,,MT,86,0,12,-6,0.364,-0.176,U,U,,279,278,94,143,6-26,6,26,0.1875,2-19,2,19,4-7,,,1-14,1,14,0-7,0,7,0-8,0,8,0-7,0,7,6-4,6,4,,6,26,0.188,,N,,N,,N,,N,,20,61,0.247,,,,
Bob Richey,Furman,Southern,25,10,0.714,,U,,U,,MT,169,0,17,8,0.515,0.199,U,U,,124,127,163,184,22-10,22,10,0.6875,13-8,13,8,9-2,,,9-6,9,6,0-2,0,2,4-2,4,2,6-5,6,5,12-1,12,1,,181,80,0.693,1,1,,N,,N,,N,,181,80,0.693,1,,,
Jeremy Luther,Gardner-Webb,Big South,11,20,0.355,,U,,U,,MT,213,0,17,-6,0.515,-0.16,U,U,,269,266,222,205,11-20,11,20,0.35483871,6-12,6,12,5-8,,,3-13,3,13,0-2,0,2,0-4,0,4,1-7,1,7,10-7,10,7,,11,20,0.355,,N,,N,,N,,N,,11,20,0.355,,,,
Tony Skinn,George Mason,A-10,27,9,0.75,,U,,U,,MT,139,0,20,7,0.625,0.125,U,U,,73,68,125,162,26-9,26,9,0.742857143,17-4,17,4,9-5,,,7-6,7,6,1-4,1,4,3-0,3,0,11-4,11,4,11-1,11,1,,47,21,0.691,,N,,N,,N,,N,,47,21,0.691,,,,
Chris Caputo,George Washington,A-10,21,13,0.618,,U,,U,,MT,191,0,15,6,0.469,0.149,U,U,,136,124,171,189,20-13,20,13,0.606060606,10-10,10,10,10-3,,,5-6,5,6,0-2,0,2,2-5,2,5,4-5,4,5,14-1,14,1,,52,46,0.531,,N,,N,,N,,N,,52,46,0.531,,,,
Ed Cooley,Georgetown,Big East,18,16,0.529,,U,,U,,MT,76,0,9,9,0.281,0.248,U,U,,89,88,83,130,18-16,18,16,0.529411765,8-13,8,13,10-3,,,3-9,3,9,1-9,1,9,4-4,4,4,4-3,4,3,9-0,9,0,,27,39,0.409,,N,,N,,N,,N,,361,261,0.58,7,1,,
Michael White,Georgia,SEC,20,13,0.606,,U,,U,Lost First Round,R64,25,0,20,0,0.541,0.065,23,1,,38,33,45,97,20-13,20,13,0.606060606,8-11,8,11,12-2,,,3-7,3,7,4-12,4,12,5-1,5,1,3-0,3,0,8-0,8,0,,56,46,0.549,1,1,,N,,N,,N,,299,174,0.632,5,1,,
Charlie Henry,Georgia Southern,Sun Belt,17,16,0.515,,U,,U,,MT,289,0,9,8,0.273,0.242,U,U,,254,255,289,226,16-16,16,16,0.5,9-11,9,11,7-5,,,4-11,4,11,0-2,0,2,0-3,0,3,1-6,1,6,15-5,15,5,,26,40,0.394,,N,,N,,N,,N,,26,40,0.394,,,,
Jonas Hayes,Georgia State,Sun Belt,14,19,0.424,,U,,U,,MT,243,0,14,0,0.452,-0.028,U,U,,266,265,239,209,13-19,13,19,0.40625,9-11,9,11,4-8,,,3-11,3,11,0-3,0,3,0-3,0,3,1-7,1,7,12-6,12,6,,38,57,0.4,,N,,N,,N,,N,,42,57,0.424,,,,
Damon Stoudamire,Georgia Tech,ACC,17,17,0.5,,U,,U,,MT,84,0,14,3,0.438,0.062,U,U,,116,109,87,134,17-17,17,17,0.5,11-11,11,11,6-6,,,2-9,2,9,3-7,3,7,0-7,0,7,5-2,5,2,9-1,9,1,,31,35,0.47,,N,,N,,N,,N,,102,112,0.477,,,,
Mark Few,Gonzaga,WCC,26,9,0.743,6,6,23,23,Lost Second Round,R32,70,1,27,-1,0.771,-0.028,12.38,13,,7,8,70,121,26-9,26,9,0.742857143,16-4,16,4,10-5,,,8-2,8,2,5-7,5,7,6-2,6,2,5-0,5,0,10-0,10,0,,742,152,0.83,25,25,13,13,2,2,,N,,742,152,0.83,25,13,2,
Donte Jackson,Grambling,SWAC,12,22,0.353,,U,,U,,MT,345,0,21,-9,0.583,-0.23,U,U,,323,325,321,245,9-22,9,22,0.290322581,9-12,9,12,0-10,,,4-12,4,12,0-5,0,5,0-0,0,0,0-4,0,4,9-13,9,13,,132,124,0.516,1,1,,N,,N,,N,,132,124,0.516,1,,,
Bryce Drew,Grand Canyon,WAC,26,8,0.765,,U,,U,Lost First Round,R64,232,1,30,-4,0.857,-0.092,U,U,,97,92,197,199,25-8,25,8,0.757575758,16-3,16,3,9-5,,,5-4,5,4,0-2,0,2,1-3,1,3,9-2,9,2,15-1,15,1,,120,40,0.75,4,4,,N,,N,,N,,284,148,0.657,7,,,
Doug Gottlieb,Green Bay,Horizon,4,28,0.125,,U,,U,,MT,168,0,18,-14,0.562,-0.437,U,U,,336,338,171,189,4-27,4,27,0.129032258,2-19,2,19,2-8,,,1-17,1,17,0-2,0,2,0-4,0,4,0-12,0,12,4-9,4,9,,4,28,0.125,,N,,N,,N,,N,,4,28,0.125,,,,
Ivan Thomas,Hampton,CAA,17,16,0.515,,U,,U,,MT,222,0,9,8,0.273,0.242,U,U,,212,212,212,203,14-16,14,16,0.466666667,9-11,9,11,5-5,,,4-9,4,9,0-1,0,1,0-3,0,3,3-7,3,7,11-5,11,5,,17,16,0.515,,N,,N,,N,,N,,17,16,0.515,,,,
Tommy Amaker,Harvard,Ivy,12,15,0.444,,U,,U,,MT,215,0,14,-2,0.519,-0.075,U,U,,256,256,217,204,11-15,11,15,0.423076923,7-7,7,7,4-8,,,5-10,5,10,0-2,0,2,1-2,1,2,2-5,2,5,8-6,8,6,,304,194,0.61,4,4,,N,,N,,N,,480,333,0.59,5,1,,
Eran Ganot,Hawaii,Big West,15,16,0.484,,U,,U,,MT,175,0,20,-5,0.588,-0.104,U,U,,224,223,158,182,13-16,13,16,0.448275862,7-13,7,13,6-3,,,2-9,2,9,0-2,0,2,0-6,0,6,1-6,1,6,12-2,12,2,,171,118,0.592,1,1,,N,,N,,N,,174,120,0.592,1,,,
Alan Huss,High Point,Big South,29,6,0.829,,U,,U,Lost First Round,R64,288,1,27,2,0.75,0.079,U,U,,83,82,268,216,27-6,27,6,0.818181818,17-2,17,2,10-4,,,7-3,7,3,0-1,0,1,1-1,1,1,9-2,9,2,17-2,17,2,,56,15,0.789,1,1,,N,,N,,N,,56,15,0.789,1,,,
Speedy Claxton,Hofstra,CAA,15,18,0.455,,U,,U,,MT,246,0,20,-5,0.606,-0.151,U,U,,217,217,250,211,13-18,13,18,0.419354839,7-13,7,13,6-5,,,5-9,5,9,0-1,0,1,1-1,1,1,6-7,6,7,6-9,6,9,,81,52,0.609,,N,,N,,N,,N,,81,52,0.609,,,,
Dave Paulsen,Holy Cross,Patriot,13,19,0.406,,U,,U,,MT,308,0,10,3,0.303,0.103,U,U,,310,310,321,245,11-19,11,19,0.366666667,5-14,5,14,6-5,,,4-13,4,13,0-1,0,1,0-1,0,1,2-4,2,4,9-13,9,13,,23,42,0.354,,N,,N,,N,,N,,252,227,0.526,2,,,
Kelvin Sampson,Houston,Big 12,35,5,0.875,4,4,2,2,Lost National Final,F2,15,1,32,3,0.865,0.01,7.38,21,,2,3,11,72,35-5,35,5,0.875,22-1,22,1,13-4,,,10-0,10,0,16-4,16,4,8-1,8,1,5-0,5,0,6-0,6,0,,299,84,0.781,7,7,6,6,2,2,,N,,724,311,0.7,21,9,3,
Craig Doty,Houston Christian,Southland,12,20,0.375,,U,,U,,MT,204,0,6,6,0.207,0.168,U,U,,282,287,222,205,10-20,10,20,0.333333333,9-12,9,12,1-8,,,4-12,4,12,0-4,0,4,0-1,0,1,1-7,1,7,9-8,9,8,,12,20,0.375,,N,,N,,N,,N,,12,20,0.375,,,,
Kenneth Blakeney,Howard,MEAC,12,20,0.375,,U,,U,,MT,315,0,18,-6,0.514,-0.139,U,U,,317,316,304,237,10-18,10,18,0.357142857,7-8,7,8,3-10,,,3-11,3,11,0-4,0,4,0-0,0,0,1-3,1,3,9-11,9,11,,73,96,0.432,2,2,,N,,N,,N,,73,96,0.432,2,,,
Alex Pribble,Idaho,Big Sky,14,19,0.424,,U,,U,,MT,231,0,11,3,0.344,0.08,U,U,,273,269,246,210,12-19,12,19,0.387096774,9-11,9,11,3-8,,,5-11,5,11,0-1,0,1,0-4,0,4,2-7,2,7,10-7,10,7,,25,40,0.385,,N,,N,,N,,N,,25,40,0.385,,,,
Ryan Looney,Idaho State,Big Sky,15,15,0.5,,U,,U,,MT,271,0,14,1,0.412,0.088,U,U,,196,194,277,220,12-15,12,15,0.444444444,10-9,10,9,2-6,,,5-10,5,10,0-3,0,3,0-1,0,1,1-7,1,7,11-4,11,4,,68,112,0.378,,N,,N,,N,,N,,68,112,0.378,,,,
Brad Underwood *,Illinois,Big Ten,22,13,0.629,,U,,U,Lost Second Round,R32,4,0,29,-7,0.763,-0.134,20.42,12,,17,17,15,78,22-13,22,13,0.628571429,13-9,13,9,9-4,,,5-5,5,5,9-12,9,12,7-1,7,1,0-0,0,0,6-0,6,0,,165,101,0.62,5,5,1,1,,N,,N,,274,128,0.682,9,1,,
Ryan Pedon,Illinois State,MVC,22,14,0.611,,U,,U,,MT,153,0,15,7,0.469,0.142,U,U,,114,121,138,169,21-14,21,14,0.6,11-11,11,11,10-3,,,5-7,5,7,0-1,0,1,2-5,2,5,7-6,7,6,12-2,12,2,,48,52,0.48,,N,,N,,N,,N,,48,52,0.48,,,,
Shane Heirman,Incarnate Word,Southland,19,17,0.528,,U,,U,,MT,283,0,8,11,0.258,0.27,U,U,,228,249,287,225,15-17,15,17,0.46875,10-12,10,12,5-5,,,4-10,4,10,0-2,0,2,0-1,0,1,1-7,1,7,14-7,14,7,,27,40,0.403,,N,,N,,N,,N,,27,40,0.403,,,,
Mike Woodson,Indiana,Big Ten,19,13,0.594,17,17,,U,,MT,26,0,19,0,0.576,0.018,16.75,4,,52,54,12,74,19-13,19,13,0.59375,10-11,10,11,9-2,,,4-6,4,6,4-13,4,13,6-0,6,0,5-0,5,0,4-0,4,0,,82,53,0.607,2,2,,N,,N,,N,,82,53,0.607,2,,,
Matthew Graves,Indiana State,MVC,14,18,0.438,,U,,U,,MT,146,0,32,-18,0.821,-0.383,U,U,,199,205,142,171,12-18,12,18,0.4,8-13,8,13,4-5,,,4-9,4,9,0-2,0,2,0-6,0,6,3-7,3,7,9-3,9,3,,14,18,0.438,,N,,N,,N,,N,,79,114,0.409,,,,
Tobin Anderson,Iona,MAAC,17,17,0.5,,U,,U,,MT,326,0,16,1,0.485,0.015,U,U,,253,252,324,246,17-17,17,17,0.5,14-9,14,9,3-8,,,7-7,7,7,0-1,0,1,0-0,0,0,2-5,2,5,15-11,15,11,,33,34,0.493,,N,,N,,N,,N,,54,50,0.519,1,,,
Fran McCaffery,Iowa,Big Ten,17,16,0.515,,U,,U,,MT,37,0,19,-2,0.559,-0.044,U,U,,60,63,47,100,17-16,17,16,0.515151515,8-14,8,14,9-2,,,2-8,2,8,3-15,3,15,5-0,5,0,2-1,2,1,7-0,7,0,,297,207,0.589,7,7,,N,,N,,N,,548,384,0.588,12,,,
T.J. Otzelberger,Iowa State,Big 12,25,10,0.714,5,5,17,17,Lost Second Round,R32,38,0,29,-4,0.784,-0.07,6.67,21,,12,9,30,89,25-10,25,10,0.714285714,14-8,14,8,11-2,,,6-5,6,5,8-8,8,8,9-1,9,1,2-1,2,1,6-0,6,0,,95,45,0.679,4,4,2,2,,N,,N,,194,108,0.642,6,2,,
Paul Corsaro,IU Indianapolis,Horizon,10,22,0.312,,U,,U,,MT,245,0,6,4,0.188,0.124,U,U,,314,315,250,211,7-22,7,22,0.24137931,6-15,6,15,1-7,,,4-12,4,12,0-2,0,2,0-2,0,2,1-10,1,10,6-8,6,8,,10,22,0.312,,N,,N,,N,,N,,10,22,0.312,,,,
Mo Williams,Jackson State,SWAC,16,18,0.471,,U,,U,,MT,285,0,15,1,0.469,0.002,U,U,,264,264,289,226,16-18,16,18,0.470588235,16-5,16,5,0-13,,,6-15,6,15,0-5,0,5,0-5,0,5,0-4,0,4,16-4,16,4,,45,54,0.455,,N,,N,,N,,N,,59,89,0.399,,,,
Jordan Mincy,Jacksonville,A-Sun,19,14,0.576,,U,,U,,MT,236,0,16,3,0.485,0.091,U,U,,194,181,236,208,17-14,17,14,0.548387097,13-7,13,7,4-7,,,7-9,7,9,0-3,0,3,0-4,0,4,5-2,5,2,12-5,12,5,,69,57,0.548,,N,,N,,N,,N,,69,57,0.548,,,,
Ray Harper,Jacksonville State,CUSA,23,13,0.639,,U,,U,,MT,105,0,14,9,0.438,0.201,U,U,,115,122,120,158,20-13,20,13,0.606060606,14-7,14,7,6-6,,,8-8,8,8,0-3,0,3,3-3,3,3,11-5,11,5,6-2,6,2,,169,125,0.575,2,2,,N,,N,,N,,258,189,0.577,4,,,
Preston Spradlin,James Madison,Sun Belt,20,12,0.625,,U,,U,,MT,173,0,32,-12,0.889,-0.264,U,U,,156,158,170,188,18-12,18,12,0.6,13-6,13,6,5-6,,,5-8,5,8,0-2,0,2,0-3,0,3,6-6,6,6,12-1,12,1,,20,12,0.625,,N,,N,,N,,N,,160,121,0.569,2,,,
Bill Self,Kansas,Big 12,21,13,0.618,1,1,,U,Lost First Round,R64,13,0,23,-2,0.676,-0.058,8.88,16,,19,20,5,67,21-13,21,13,0.617647059,12-10,12,10,9-3,,,4-8,4,8,6-11,6,11,6-2,6,2,6-0,6,0,3-0,3,0,,624,156,0.8,21,21,11,11,4,4,2,2,,831,261,0.761,26,14,4,2
Marvin Menzies,Kansas City,Summit,13,20,0.394,,U,,U,,MT,220,0,16,-3,0.5,-0.106,U,U,,243,241,222,205,9-20,9,20,0.310344828,5-13,5,13,4-7,,,2-12,2,12,0-2,0,2,0-2,0,2,2-9,2,9,7-7,7,7,,40,57,0.412,,N,,N,,N,,N,,286,216,0.57,5,,,
Jerome Tang,Kansas State,Big 12,16,17,0.485,,U,,U,,MT,39,0,19,-3,0.559,-0.074,U,U,,76,75,34,90,16-17,16,17,0.484848485,10-12,10,12,6-5,,,3-9,3,9,5-10,5,10,3-5,3,5,3-2,3,2,5-0,5,0,,61,42,0.592,1,1,1,1,,N,,N,,61,42,0.592,1,1,,
Antoine Pettway,Kennesaw State,CUSA,19,14,0.576,,U,,U,,MT,100,0,15,4,0.484,0.092,U,U,,138,137,98,146,16-14,16,14,0.533333333,11-9,11,9,5-5,,,5-8,5,8,1-1,1,1,3-4,3,4,7-8,7,8,5-1,5,1,,34,30,0.531,,N,,N,,N,,N,,34,30,0.531,,,,
Rob Senderoff,Kent State,MAC,24,12,0.667,,U,,U,,MT,203,0,17,7,0.5,0.167,U,U,,117,128,190,198,22-12,22,12,0.647058824,12-8,12,8,10-4,,,10-6,10,6,0-2,0,2,2-3,2,3,5-5,5,5,15-2,15,2,,288,176,0.621,2,2,,N,,N,,N,,288,176,0.621,2,,,
Mark Pope,Kentucky,SEC,24,12,0.667,23,23,12,12,Lost Regional Semifinal,S16,3,0,23,1,0.697,-0.03,13.62,21,,15,14,6,69,24-12,24,12,0.666666667,11-9,11,9,13-3,,,4-6,4,6,12-11,12,11,2-1,2,1,4-0,4,0,6-0,6,0,,24,12,0.667,1,1,1,1,,N,,N,,211,120,0.637,3,1,,
Fran Dunphy,La Salle,A-10,14,19,0.424,,U,,U,,MT,115,0,16,-2,0.485,-0.061,U,U,,219,214,109,154,13-19,13,19,0.40625,6-14,6,14,7-5,,,2-10,2,10,0-5,0,5,1-4,1,4,6-7,6,7,6-3,6,3,,45,55,0.45,,N,,N,,N,,N,,625,380,0.622,17,,,
Mike McGarvey,Lafayette,Patriot,13,20,0.394,,U,,U,,MT,350,0,11,2,0.344,0.05,U,U,,284,283,354,260,12-20,12,20,0.375,8-12,8,12,4-8,,,3-14,3,14,0-1,0,1,0-1,0,1,0-6,0,6,12-12,12,12,,26,44,0.371,,N,,N,,N,,N,,26,44,0.371,,,,
Alvin Brooks,Lamar,Southland,20,13,0.606,,U,,U,,MT,176,0,19,1,0.576,0.03,U,U,,165,169,209,202,17-13,17,13,0.566666667,15-7,15,7,2-6,,,9-6,9,6,0-3,0,3,0-3,0,3,4-3,4,3,13-4,13,4,,50,76,0.397,,N,,N,,N,,N,,104,160,0.394,,,,
Nate Champion,Le Moyne,NEC,9,23,0.281,,U,,U,,MT,329,0,15,-6,0.469,-0.188,U,U,,350,350,334,251,7-23,7,23,0.233333333,4-13,4,13,3-10,,,2-16,2,16,0-1,0,1,0-3,0,3,1-4,1,4,6-15,6,15,,24,40,0.375,,N,,N,,N,,N,,24,40,0.375,,,,
Brett Reed,Lehigh,Patriot,11,19,0.367,,U,,U,,MT,307,0,14,-3,0.438,-0.071,U,U,,283,281,315,244,9-19,9,19,0.321428571,6-13,6,13,3-6,,,3-14,3,14,0-3,0,3,0-1,0,1,0-2,0,2,9-13,9,13,,287,259,0.526,2,2,,N,,N,,N,,287,259,0.526,2,,,
Ritchie McKay,Liberty,CUSA,28,7,0.8,,U,,U,Lost First Round,R64,130,1,18,10,0.562,0.238,U,U,,66,60,127,163,25-7,25,7,0.78125,16-5,16,5,9-2,,,9-2,9,2,0-1,0,1,3-2,3,2,14-4,14,4,8-0,8,0,,272,134,0.67,3,3,,N,,N,,N,,437,292,0.599,4,,,
Kyle Gerdeman,Lindenwood,OVC,16,17,0.485,,U,,U,,MT,330,0,9,7,0.29,0.195,U,U,,311,313,332,250,13-17,13,17,0.433333333,11-11,11,11,2-6,,,3-12,3,12,0-3,0,3,0-1,0,1,1-3,1,3,12-10,12,10,,36,60,0.375,,N,,N,,N,,N,,36,60,0.375,,,,
Lennie Acuff,Lipscomb,A-Sun,25,10,0.714,,U,,U,Lost First Round,R64,276,1,20,5,0.625,0.089,U,U,,86,84,255,212,23-10,23,10,0.696969697,17-4,17,4,6-6,,,10-6,10,6,0-3,0,3,1-2,1,2,6-3,6,3,16-2,16,2,,110,82,0.573,1,1,,N,,N,,N,,110,82,0.573,1,,,
Darrell Walker,Little Rock,OVC,19,14,0.576,,U,,U,,MT,338,0,21,-2,0.618,-0.042,U,U,,231,234,335,252,17-14,17,14,0.548387097,13-9,13,9,4-5,,,9-7,9,7,0-2,0,2,0-1,0,1,2-4,2,4,15-7,15,7,,101,113,0.472,,N,,N,,N,,N,,101,113,0.472,,,,
Rod Strickland,LIU,NEC,17,16,0.515,,U,,U,,MT,363,0,7,10,0.241,0.274,U,U,,280,280,362,275,15-16,15,16,0.483870968,13-5,13,5,2-11,,,7-9,7,9,0-2,0,2,0-0,0,0,1-2,1,2,14-12,14,12,,27,64,0.297,,N,,N,,N,,N,,27,64,0.297,,,,
Chris Acker,Long Beach State,Big West,7,25,0.219,,U,,U,,MT,141,0,21,-14,0.583,-0.364,U,U,,326,326,149,177,5-25,5,25,0.166666667,3-17,3,17,2-8,,,4-11,4,11,0-4,0,4,0-4,0,4,2-10,2,10,3-7,3,7,,7,25,0.219,,N,,N,,N,,N,,7,25,0.219,,,,
Griff Aldrich,Longwood,Big South,18,14,0.562,,U,,U,,MT,274,0,21,-3,0.6,-0.038,U,U,,210,210,265,215,15-14,15,14,0.517241379,7-10,7,10,8-4,,,5-7,5,7,0-1,0,1,1-3,1,3,4-5,4,5,10-5,10,5,,127,100,0.559,2,2,,N,,N,,N,,127,100,0.559,2,,,
Bob Marlin,Louisiana,Sun Belt,3,9,0.25,,U,,U,,MT,207,0,19,-16,0.576,-0.326,U,U,,318,320,178,191,11-21,11,21,0.34375,9-11,9,11,2-10,,,6-5,6,5,0-1,0,1,1-5,1,5,1-6,1,6,9-9,9,9,,269,198,0.576,2,2,,N,,N,,N,,494,329,0.6,4,,,
Derrick Zimmerman,Louisiana,Sun Belt,9,12,0.429,,U,,U,,MT,207,0,19,-10,0.576,-0.147,U,U,,318,320,178,191,11-21,11,21,0.34375,9-11,9,11,2-10,,,6-5,6,5,0-1,0,1,1-5,1,5,1-6,1,6,9-9,9,9,,9,12,0.429,,N,,N,,N,,N,,9,12,0.429,,,,
Talvin Hester,Louisiana Tech,CUSA,20,12,0.625,,U,,U,,MT,256,0,22,-2,0.688,-0.063,U,U,,129,126,128,165,17-12,17,12,0.586206897,9-10,9,10,8-2,,,5-7,5,7,0-2,0,2,2-1,2,1,8-8,8,8,7-1,7,1,,57,40,0.588,,N,,N,,N,,N,,57,40,0.588,,,,
Keith Richard,Louisiana-Monroe,Sun Belt,7,25,0.219,,U,,U,,MT,137,0,11,-4,0.367,-0.148,U,U,,349,349,258,213,5-25,5,25,0.166666667,3-16,3,16,2-9,,,2-12,2,12,0-0,0,0,1-3,1,3,2-8,2,8,2-14,2,14,,170,296,0.365,,N,,N,,N,,N,,320,413,0.437,,,,
Pat Kelsey,Louisville,ACC,27,8,0.771,,U,21,21,Lost First Round,R64,56,0,8,19,0.25,0.521,17,7,,28,24,47,100,27-8,27,8,0.771428571,20-3,20,3,7-5,,,9-2,9,2,5-7,5,7,10-1,10,1,7-0,7,0,5-0,5,0,,27,8,0.771,1,1,,N,,N,,N,,288,130,0.689,5,,,
Drew Valentine,Loyola (IL),A-10,25,12,0.676,,U,,U,,MT,133,0,23,2,0.697,-0.021,U,U,,104,107,124,161,24-12,24,12,0.666666667,13-7,13,7,11-5,,,7-5,7,5,1-3,1,3,1-5,1,5,13-4,13,4,9-0,9,0,,83,51,0.619,1,1,,N,,N,,N,,83,51,0.619,1,,,
Josh Loeffler,Loyola (MD),Patriot,12,19,0.387,,U,,U,,MT,104,0,7,5,0.219,0.168,U,U,,308,308,351,259,11-19,11,19,0.366666667,7-13,7,13,4-6,,,5-12,5,12,0-1,0,1,0-1,0,1,1-4,1,4,10-13,10,13,,12,19,0.387,,N,,N,,N,,N,,12,19,0.387,,,,
Stan Johnson,Loyola Marymount,WCC,17,15,0.531,,U,,U,,MT,349,0,12,5,0.387,0.144,U,U,,161,162,123,160,16-15,16,15,0.516129032,9-11,9,11,7-4,,,3-8,3,8,0-7,0,7,1-4,1,4,7-1,7,1,8-3,8,3,,72,73,0.497,,N,,N,,N,,N,,72,73,0.497,,,,
Matt McMahon,LSU,SEC,14,18,0.438,,U,,U,,MT,29,0,17,-3,0.515,-0.077,U,U,,88,89,51,102,14-18,14,18,0.4375,3-16,3,16,11-2,,,2-8,2,8,1-15,1,15,3-3,3,3,2-0,2,0,8-0,8,0,,45,53,0.459,,N,,N,,N,,N,,199,120,0.624,3,,,
Chris Markwood,Maine,AEC,20,14,0.588,,U,,U,,MT,325,0,15,5,0.469,0.119,U,U,,205,203,340,255,18-14,18,14,0.5625,12-7,12,7,6-7,,,8-11,8,11,0-1,0,1,0-0,0,0,4-5,4,5,14-8,14,8,,48,48,0.5,,N,,N,,N,,N,,48,48,0.5,,,,
John Gallagher,Manhattan,MAAC,17,14,0.548,,U,,U,,MT,353,0,7,10,0.233,0.315,U,U,,250,243,346,257,16-14,16,14,0.533333333,12-9,12,9,4-5,,,8-7,8,7,0-1,0,1,0-1,0,1,2-1,2,1,14-11,14,11,,24,37,0.393,,N,,N,,N,,N,,193,244,0.442,1,,,
John Dunne,Marist,MAAC,20,10,0.667,,U,,U,,MT,361,0,18,2,0.581,0.086,U,U,,246,246,363,277,20-10,20,10,0.666666667,13-8,13,8,7-2,,,9-5,9,5,0-0,0,0,0-0,0,0,1-1,1,1,19-9,19,9,,96,110,0.466,,N,,N,,N,,N,,249,335,0.426,1,,,
Shaka Smart,Marquette,Big East,23,11,0.676,18,18,,U,Lost First Round,R64,41,0,27,-4,0.73,-0.054,12.7,20,,29,26,37,92,23-11,23,11,0.676470588,14-8,14,8,9-3,,,7-6,7,6,6-10,6,10,7-1,7,1,5-0,5,0,5-0,5,0,,98,41,0.705,4,4,1,1,,N,,N,,370,183,0.669,12,2,1,
Cornelius Jackson,Marshall,Sun Belt,20,13,0.606,,U,,U,,MT,275,0,13,7,0.394,0.212,U,U,,173,177,268,216,18-13,18,13,0.580645161,13-7,13,7,5-6,,,5-9,5,9,0-1,0,1,0-3,0,3,3-5,3,5,15-4,15,4,,20,13,0.606,,N,,N,,N,,N,,20,13,0.606,,,,
Kevin Willard,Maryland,Big Ten,27,9,0.75,,U,9,9,Lost Regional Semifinal,S16,46,0,16,11,0.485,0.265,17.11,9,,11,10,54,103,27-9,27,9,0.75,15-7,15,7,12-2,,,5-5,5,5,9-8,9,8,8-1,8,1,2-0,2,0,8-0,8,0,,65,39,0.625,2,2,1,1,,N,,N,,335,249,0.574,7,1,,
Cleo Hill Jr.,Maryland-Eastern Shore,MEAC,6,25,0.194,,U,,U,,MT,235,0,9,-3,0.31,-0.116,U,U,,362,361,283,222,2-25,2,25,0.074074074,2-13,2,13,0-12,,,1-17,1,17,0-5,0,5,0-0,0,0,0-7,0,7,2-13,2,13,,6,25,0.194,,N,,N,,N,,N,,6,25,0.194,,,,
Will Wade,McNeese State,Southland,28,7,0.8,,U,,U,Lost Second Round,R32,162,1,22,6,0.917,-0.117,U,U,,59,58,169,187,26-7,26,7,0.787878788,21-1,21,1,5-6,,,10-2,10,2,1-3,1,3,1-2,1,2,6-2,6,2,18-0,18,0,,50,9,0.847,2,2,,N,,N,,N,,246,105,0.701,7,1,,
Anfernee Hardaway,Memphis,AAC,29,6,0.829,,U,25,25,Lost First Round,R64,81,1,22,7,0.688,0.141,18,14,,51,49,69,120,29-6,29,6,0.828571429,19-2,19,2,10-4,,,11-2,11,2,6-2,6,2,6-1,6,1,10-3,10,3,7-0,7,0,,162,68,0.704,3,3,,N,,N,,N,,162,68,0.704,3,,,
Ryan Ridder,Mercer,Southern,14,19,0.424,,U,,U,,MT,212,0,16,-2,0.485,-0.061,U,U,,259,261,212,203,12-19,12,19,0.387096774,7-13,7,13,5-6,,,5-11,5,11,0-0,0,0,1-8,1,8,2-9,2,9,9-2,9,2,,14,19,0.424,,N,,N,,N,,N,,110,111,0.498,,,,
Gary Manchel,Mercyhurst,NEC,15,16,0.484,,U,,U,,MT,358,0,#N/A,#N/A,#N/A,#N/A,U,U,,338,336,360,269,12-16,12,16,0.428571429,9-7,9,7,3-9,,,4-14,4,14,0-2,0,2,0-2,0,2,0-2,0,2,12-10,12,10,,15,16,0.484,,N,,N,,N,,N,,15,16,0.484,,,,
Joe Gallo,Merrimack,MAAC,18,15,0.545,,U,,U,,MT,297,0,21,-3,0.636,-0.091,U,U,,180,182,294,230,18-15,18,15,0.545454545,15-7,15,7,3-8,,,9-8,9,8,0-3,0,3,1-2,1,2,0-2,0,2,17-8,17,8,,100,79,0.559,,N,,N,,N,,N,,100,79,0.559,,,,
Bill Courtney,Miami (FL),ACC,3,16,0.158,,U,,U,,MT,71,0,15,-12,0.469,-0.311,U,U,,225,225,70,121,7-24,7,24,0.225806452,3-17,3,17,4-7,,,0-10,0,10,0-8,0,8,0-9,0,9,3-4,3,4,4-3,4,3,,3,16,0.158,,N,,N,,N,,N,,63,129,0.328,,,,
Jim Larranaga,Miami (FL),ACC,4,8,0.333,,U,,U,,MT,71,0,15,-11,0.469,-0.136,U,U,,225,225,70,121,7-24,7,24,0.225806452,3-17,3,17,4-7,,,0-10,0,10,0-8,0,8,0-9,0,9,3-4,3,4,4-3,4,3,,274,174,0.612,6,6,4,4,1,1,,N,,716,483,0.597,11,5,2,
Travis Steele,Miami (OH),MAC,25,9,0.735,,U,,U,,MT,296,0,15,10,0.469,0.266,U,U,,141,147,285,224,23-9,23,9,0.71875,16-5,16,5,7-4,,,6-7,6,7,0-2,0,2,1-2,1,2,5-2,5,2,17-3,17,3,,52,46,0.531,,N,,N,,N,,N,,122,96,0.56,,,,
Dusty May,Michigan,Big Ten,27,10,0.73,,U,10,10,Lost Regional Semifinal,S16,10,1,8,19,0.25,0.48,17.64,14,,18,23,4,63,27-10,27,10,0.72972973,17-6,17,6,10-4,,,7-3,7,3,15-8,15,8,4-2,4,2,6-0,6,0,2-0,2,0,,27,10,0.73,1,1,1,1,,N,,N,,153,79,0.659,3,2,1,
Tom Izzo,Michigan State,Big Ten,30,7,0.811,,U,7,7,Lost Regional Final,E8,21,0,20,10,0.571,0.24,12.06,17,,9,11,17,79,30-7,30,7,0.810810811,18-4,18,4,12-3,,,8-2,8,2,16-5,16,5,4-2,4,2,6-0,6,0,4-0,4,0,,737,302,0.709,27,27,16,16,8,8,1,1,,737,302,0.709,27,16,8,1
Nick McDevitt,Middle Tennessee,CUSA,22,12,0.647,,U,,U,,MT,102,0,14,8,0.424,0.223,U,U,,107,105,94,143,20-12,20,12,0.625,13-7,13,7,7-5,,,8-5,8,5,0-2,0,2,1-5,1,5,14-5,14,5,5-0,5,0,,105,118,0.471,,N,,N,,N,,N,,203,184,0.525,1,,,
Bart Lundy,Milwaukee,Horizon,21,11,0.656,,U,,U,,MT,225,0,20,1,0.571,0.085,U,U,,132,135,203,201,19-11,19,11,0.633333333,14-7,14,7,5-4,,,7-8,7,8,0-1,0,1,1-2,1,2,6-6,6,6,12-2,12,2,,63,38,0.624,,N,,N,,N,,N,,159,125,0.56,,,,
Ben Johnson,Minnesota,Big Ten,15,17,0.469,,U,,U,,MT,47,0,19,-4,0.559,-0.09,U,U,,93,96,39,93,15-17,15,17,0.46875,7-14,7,14,8-3,,,5-5,5,5,7-9,7,9,1-6,1,6,0-2,0,2,7-0,7,0,,56,71,0.441,,N,,N,,N,,N,,56,71,0.441,,,,
Chris Jans,Mississippi State,SEC,21,13,0.618,,U,,U,Lost First Round,R64,19,0,21,0,0.6,0.018,18.33,9,,34,34,24,84,21-13,21,13,0.617647059,9-11,9,11,12-2,,,6-5,6,5,7-11,7,11,5-2,5,2,3-0,3,0,6-0,6,0,,63,40,0.612,3,3,,N,,N,,N,,206,84,0.71,6,,,
George Ivory,Mississippi Valley State,SWAC,3,28,0.097,,U,,U,,MT,258,0,1,2,0.032,0.065,U,U,,364,364,284,223,1-28,1,28,0.034482759,1-17,1,17,0-11,,,1-19,1,19,0-7,0,7,0-2,0,2,0-1,0,1,1-18,1,18,,9,85,0.096,,N,,N,,N,,N,,149,354,0.296,1,,,
Dennis Gates,Missouri,SEC,22,12,0.647,,U,,U,Lost First Round,R64,33,0,8,14,0.25,0.397,20,9,,22,16,55,104,22-12,22,12,0.647058824,11-9,11,9,11-3,,,3-7,3,7,7-11,7,11,3-1,3,1,4-0,4,0,8-0,8,0,,55,46,0.545,2,2,,N,,N,,N,,105,86,0.55,3,,,
Cuonzo Martin,Missouri State,MVC,9,23,0.281,,U,,U,,MT,128,0,17,-8,0.515,-0.234,U,U,,242,245,114,157,7-23,7,23,0.233333333,2-19,2,19,5-4,,,1-12,1,12,0-1,0,1,1-7,1,7,2-10,2,10,4-5,4,5,,70,64,0.522,,N,,N,,N,,N,,273,221,0.553,4,1,,
King Rice,Monmouth,CAA,13,20,0.394,,U,,U,,MT,195,0,18,-5,0.545,-0.151,U,U,,257,258,203,201,13-20,13,20,0.393939394,11-9,11,9,2-11,,,4-14,4,14,0-3,0,3,0-0,0,0,3-13,3,13,10-4,10,4,,220,228,0.491,,N,,N,,N,,N,,220,228,0.491,,,,
Travis DeCuire,Montana,Big Sky,25,10,0.714,,U,,U,Lost First Round,R64,187,1,24,1,0.667,0.047,U,U,,148,143,184,194,22-10,22,10,0.6875,18-3,18,3,4-7,,,7-8,7,8,0-5,0,5,1-2,1,2,4-3,4,3,17-0,17,0,,226,134,0.628,3,3,,N,,N,,N,,226,134,0.628,3,,,
Matt Logie,Montana State,Big Sky,15,18,0.455,,U,,U,,MT,209,0,17,-2,0.486,-0.031,U,U,,186,186,203,201,14-18,14,18,0.4375,10-10,10,10,4-8,,,3-14,3,14,0-3,0,3,0-2,0,2,2-9,2,9,12-4,12,4,,32,36,0.471,1,1,,N,,N,,N,,32,36,0.471,1,,,
Jonathan Mattox,Morehead State,OVC,15,17,0.469,,U,,U,,MT,316,0,26,-11,0.743,-0.274,U,U,,316,317,326,247,12-17,12,17,0.413793103,10-11,10,11,2-6,,,6-10,6,10,0-2,0,2,0-1,0,1,3-3,3,3,9-11,9,11,,15,17,0.469,,N,,N,,N,,N,,15,17,0.469,,,,
Kevin Broadus,Morgan State,MEAC,14,18,0.438,,U,,U,,MT,357,0,11,3,0.355,0.083,U,U,,332,332,351,259,10-18,10,18,0.357142857,8-8,8,8,2-10,,,2-13,2,13,0-2,0,2,0-1,0,1,0-5,0,5,10-10,10,10,,82,93,0.469,,N,,N,,N,,N,,119,118,0.502,1,,,
Donny Lind,Mount St. Mary's,MAAC,23,13,0.639,,U,,U,Lost First Round,R64,313,1,13,10,0.406,0.233,U,U,,236,236,312,242,22-13,22,13,0.628571429,15-8,15,8,7-5,,,9-8,9,8,0-3,0,3,0-1,0,1,4-1,4,1,18-8,18,8,,23,13,0.639,1,1,,N,,N,,N,,23,13,0.639,1,,,
Steve Prohm,Murray State,MVC,16,17,0.485,,U,,U,,MT,114,0,12,4,0.375,0.11,U,U,,140,146,114,157,15-17,15,17,0.46875,10-12,10,12,5-5,,,6-8,6,8,1-1,1,1,2-6,2,6,5-7,5,7,7-3,7,3,,149,81,0.648,1,1,,N,,N,,N,,246,176,0.583,4,1,,
Ed DeChellis,Navy,Patriot,15,19,0.441,,U,,U,,MT,347,0,13,2,0.419,0.022,U,U,,272,270,354,260,14-19,14,19,0.424242424,12-9,12,9,2-10,,,6-12,6,12,0-0,0,0,0-1,0,1,2-5,2,5,12-13,12,13,,196,230,0.46,,N,,N,,N,,N,,415,461,0.474,2,,,
Kevin Keatts,NC State,ACC,12,19,0.387,,U,,U,,MT,74,0,26,-14,0.634,-0.247,U,U,,133,132,81,129,12-19,12,19,0.387096774,5-15,5,15,7-4,,,0-11,0,11,0-8,0,8,2-8,2,8,2-3,2,3,8-0,8,0,,151,113,0.572,3,3,1,1,1,1,,N,,223,141,0.613,5,1,1,
Fred Hoiberg,Nebraska,Big Ten,21,14,0.6,,U,,U,,MT,40,0,23,-2,0.676,-0.076,U,U,,54,59,36,91,21-14,21,14,0.6,7-13,7,13,14-1,,,5-7,5,7,6-10,6,10,7-3,7,3,2-1,2,1,6-0,6,0,,84,108,0.438,1,1,,N,,N,,N,,199,164,0.548,5,1,,
Steve Alford,Nevada,MWC,17,16,0.515,,U,,U,,MT,89,0,26,-9,0.765,-0.25,U,U,,79,79,89,135,17-16,17,16,0.515151515,9-13,9,13,8-3,,,3-8,3,8,1-7,1,7,2-6,2,6,4-3,4,3,10-0,10,0,,113,75,0.601,2,2,,N,,N,,N,,622,344,0.644,13,4,,
Nathan Davis,New Hampshire,AEC,8,24,0.25,,U,,U,,MT,304,0,16,-8,0.516,-0.266,U,U,,355,355,315,244,6-24,6,24,0.2,6-11,6,11,0-13,,,2-15,2,15,0-2,0,2,0-0,0,0,0-7,0,7,6-15,6,15,,24,39,0.381,,N,,N,,N,,N,,153,154,0.498,2,,,
Richard Pitino,New Mexico,MWC,27,8,0.771,,U,,U,Lost Second Round,R32,73,0,26,1,0.722,0.049,U,U,,41,42,74,124,26-8,26,8,0.764705882,18-4,18,4,8-4,,,7-4,7,4,4-5,4,5,8-1,8,1,4-2,4,2,10-0,10,0,,88,49,0.642,2,2,,N,,N,,N,,247,186,0.57,4,,,
Jason Hooten,New Mexico State,CUSA,17,15,0.531,,U,,U,,MT,108,0,13,4,0.406,0.125,U,U,,143,144,114,157,14-15,14,15,0.482758621,10-9,10,9,4-6,,,8-6,8,6,1-3,1,3,3-2,3,2,4-7,4,7,6-3,6,3,,30,34,0.469,,N,,N,,N,,N,,291,203,0.589,,,,
Stacy Hollowell,New Orleans,Southland,4,27,0.129,,U,,U,,MT,122,0,10,-6,0.303,-0.174,U,U,,343,346,154,180,4-27,4,27,0.129032258,2-18,2,18,2-9,,,3-15,3,15,0-5,0,5,0-4,0,4,2-6,2,6,2-12,2,12,,4,27,0.129,,N,,N,,N,,N,,4,27,0.129,,,,
Greg Paulus,Niagara,MAAC,11,20,0.355,,U,,U,,MT,346,0,16,-5,0.5,-0.145,U,U,,322,322,340,255,10-20,10,20,0.333333333,6-14,6,14,4-6,,,3-13,3,13,0-1,0,1,0-2,0,2,1-2,1,2,9-15,9,15,,78,98,0.443,,N,,N,,N,,N,,78,98,0.443,,,,
Tevon Saddler,Nicholls State,Southland,20,13,0.606,,U,,U,,MT,177,0,20,0,0.588,0.018,U,U,,167,171,197,199,17-13,17,13,0.566666667,14-8,14,8,3-5,,,8-8,8,8,0-4,0,4,1-0,1,0,3-7,3,7,13-2,13,2,,40,27,0.597,,N,,N,,N,,N,,40,27,0.597,,,,
Grant Billmeier,NJIT,AEC,6,25,0.194,,U,,U,,MT,314,0,7,-1,0.25,-0.056,U,U,,352,352,326,247,5-25,5,25,0.166666667,3-13,3,13,2-12,,,1-16,1,16,0-1,0,1,0-1,0,1,0-9,0,9,5-14,5,14,,13,46,0.22,,N,,N,,N,,N,,14,46,0.233,,,,
Robert Jones,Norfolk State,MEAC,24,11,0.686,,U,,U,Lost First Round,R64,310,1,24,0,0.686,0,U,U,,181,183,314,243,21-11,21,11,0.65625,14-3,14,3,7-8,,,8-9,8,9,0-3,0,3,1-2,1,2,4-3,4,3,16-3,16,3,,236,159,0.597,3,3,,N,,N,,N,,236,159,0.597,3,,,
Tony Pujol,North Alabama,A-Sun,24,11,0.686,,U,,U,,MT,299,0,15,9,0.469,0.217,U,U,,121,113,292,228,22-11,22,11,0.666666667,16-5,16,5,6-6,,,7-10,7,10,0-1,0,1,0-4,0,4,2-6,2,6,20-0,20,0,,102,114,0.472,,N,,N,,N,,N,,102,114,0.472,,,,
Monte Ross,North Carolina A&T,CAA,7,25,0.219,,U,,U,,MT,244,0,7,0,0.219,0,U,U,,334,333,239,209,6-25,6,25,0.193548387,3-16,3,16,3-9,,,2-15,2,15,0-3,0,3,0-0,0,0,1-13,1,13,5-9,5,9,,14,50,0.219,,N,,N,,N,,N,,146,234,0.384,1,,,
LeVelle Moton,North Carolina Central,MEAC,14,19,0.424,,U,,U,,MT,319,0,18,-4,0.581,-0.157,U,U,,320,319,326,247,10-19,10,19,0.344827586,7-9,7,9,3-10,,,2-13,2,13,0-2,0,2,0-1,0,1,1-5,1,5,9-11,9,11,,278,216,0.563,4,4,,N,,N,,N,,278,216,0.563,4,,,
Paul Sather,North Dakota,Summit,12,21,0.364,,U,,U,,MT,164,0,18,-6,0.562,-0.198,U,U,,275,275,166,186,9-21,9,21,0.3,6-12,6,12,3-9,,,2-12,2,12,0-2,0,2,0-4,0,4,5-6,5,6,4-9,4,9,,73,115,0.388,,N,,N,,N,,N,,73,115,0.388,,,,
David Richman,North Dakota State,Summit,21,11,0.656,,U,,U,,MT,242,0,15,6,0.469,0.187,U,U,,137,136,239,209,18-11,18,11,0.620689655,10-7,10,7,8-4,,,8-6,8,6,1-0,1,0,2-2,2,2,3-5,3,5,12-4,12,4,,211,142,0.598,2,2,,N,,N,,N,,211,142,0.598,2,,,
Matthew Driscoll,North Florida,A-Sun,15,17,0.469,,U,,U,,MT,227,0,16,-1,0.5,-0.031,U,U,,262,262,239,209,13-17,13,17,0.433333333,8-11,8,11,5-6,,,7-10,7,10,0-3,0,3,2-1,2,1,4-5,4,5,7-8,7,8,,248,264,0.484,1,1,,N,,N,,N,,248,264,0.484,1,,,
Ross Hodge,North Texas,AAC,27,9,0.75,,U,,U,,MT,112,0,19,8,0.559,0.191,U,U,,64,65,108,153,25-9,25,9,0.735294118,15-5,15,5,10-4,,,8-5,8,5,0-3,0,3,4-4,4,4,12-1,12,1,9-1,9,1,,46,24,0.657,,N,,N,,N,,N,,46,24,0.657,,,,
Bill Coen,Northeastern,CAA,17,15,0.531,,U,,U,,MT,277,0,12,5,0.375,0.156,U,U,,208,207,268,216,17-15,17,15,0.53125,9-10,9,10,8-5,,,7-8,7,8,0-1,0,1,0-1,0,1,5-7,5,7,12-6,12,6,,299,299,0.5,2,2,,N,,N,,N,,299,299,0.5,2,,,
Shane Burcar,Northern Arizona,Big Sky,18,16,0.529,,U,,U,,MT,298,0,14,4,0.424,0.105,U,U,,251,248,298,234,14-16,14,16,0.466666667,9-11,9,11,5-5,,,7-8,7,8,0-0,0,0,0-2,0,2,1-7,1,7,13-7,13,7,,75,111,0.403,,N,,N,,N,,N,,75,111,0.403,,,,
Steve Smiley,Northern Colorado,Big Sky,25,10,0.714,,U,,U,,MT,262,0,19,6,0.576,0.138,U,U,,119,114,261,214,22-10,22,10,0.6875,17-4,17,4,5-6,,,9-7,9,7,0-2,0,2,0-2,0,2,6-5,6,5,16-1,16,1,,89,71,0.556,,N,,N,,N,,N,,89,71,0.556,,,,
Rashon Burno,Northern Illinois,MAC,6,25,0.194,,U,,U,,MT,247,0,11,-5,0.355,-0.161,U,U,,351,354,255,212,3-25,3,25,0.107142857,2-16,2,16,1-9,,,1-15,1,15,0-0,0,0,0-5,0,5,1-7,1,7,2-13,2,13,,39,85,0.315,,N,,N,,N,,N,,39,85,0.315,,,,
Ben Jacobson,Northern Iowa,MVC,20,13,0.606,,U,,U,,MT,132,0,19,1,0.576,0.03,U,U,,95,93,109,154,19-13,19,13,0.59375,14-7,14,7,5-6,,,5-6,5,6,0-2,0,2,2-4,2,4,9-6,9,6,8-1,8,1,,374,246,0.603,4,4,1,1,,N,,N,,374,246,0.603,4,1,,
Darrin Horn,Northern Kentucky,Horizon,17,16,0.515,,U,,U,,MT,216,0,18,-1,0.545,-0.03,U,U,,227,229,187,196,15-16,15,16,0.483870968,12-10,12,10,3-6,,,5-10,5,10,0-1,0,1,0-5,0,5,4-6,4,6,11-4,11,4,,114,76,0.6,1,1,,N,,N,,N,,285,187,0.604,2,1,,
Chris Collins,Northwestern,Big Ten,17,16,0.515,,U,,U,,MT,36,0,22,-5,0.647,-0.132,U,U,,53,53,25,85,17-16,17,16,0.515151515,8-14,8,14,9-2,,,2-9,2,9,3-12,3,12,5-4,5,4,4-0,4,0,5-0,5,0,,194,190,0.505,3,3,,N,,N,,N,,194,190,0.505,3,,,
Rick Cabrera,Northwestern State,Southland,16,16,0.5,,U,,U,,MT,149,0,9,7,0.281,0.219,U,U,,226,230,174,190,14-16,14,16,0.466666667,13-9,13,9,1-7,,,6-10,6,10,0-4,0,4,0-4,0,4,5-3,5,3,9-5,9,5,,25,39,0.391,,N,,N,,N,,N,,25,39,0.391,,,,
Micah Shrewsberry,Notre Dame,ACC,15,18,0.455,,U,,U,,MT,72,0,13,2,0.394,0.061,U,U,,103,103,77,125,15-18,15,18,0.454545455,9-13,9,13,6-5,,,3-9,3,9,0-8,0,8,4-7,4,7,5-1,5,1,6-2,6,2,,28,38,0.424,,N,,N,,N,,N,,65,69,0.485,1,,,
Greg Kampe,Oakland,Horizon,16,18,0.471,,U,,U,,MT,148,0,24,-8,0.667,-0.196,U,U,,187,193,158,182,15-18,15,18,0.454545455,13-10,13,10,2-8,,,6-11,6,11,0-5,0,5,1-3,1,3,5-7,5,7,9-3,9,3,,453,391,0.537,4,4,,N,,N,,N,,453,391,0.537,4,,,
Jeff Boals,Ohio,MAC,16,16,0.5,,U,,U,,MT,254,0,20,-4,0.606,-0.106,U,U,,175,179,222,205,15-16,15,16,0.483870968,10-9,10,9,5-7,,,3-10,3,10,0-1,0,1,0-3,0,3,5-6,5,6,10-6,10,6,,114,76,0.6,1,1,,N,,N,,N,,169,118,0.589,1,,,
Jake Diebler,Ohio State,Big Ten,17,15,0.531,,U,,U,,MT,17,0,14,3,0.56,-0.029,22,1,,39,41,14,77,17-15,17,15,0.53125,9-12,9,12,8-3,,,4-7,4,7,6-11,6,11,4-4,4,4,1-0,1,0,6-0,6,0,,25,18,0.581,,N,,N,,N,,N,,25,18,0.581,,,,
Porter Moser,Oklahoma,SEC,20,14,0.588,,U,,U,Lost First Round,R64,20,0,20,0,0.625,-0.037,15,6,,46,43,43,96,20-14,20,14,0.588235294,7-13,7,13,13-1,,,2-7,2,7,7-12,7,12,4-1,4,1,2-1,2,1,7-0,7,0,,74,59,0.556,1,1,,N,,N,,N,,367,301,0.549,3,2,1,
Steve Lutz,Oklahoma State,Big 12,17,18,0.486,,U,,U,,MT,52,0,12,5,0.375,0.111,U,U,,92,95,46,98,17-18,17,18,0.485714286,7-14,7,14,10-4,,,3-10,3,10,2-13,2,13,4-4,4,4,5-1,5,1,6-0,6,0,,17,18,0.486,,N,,N,,N,,N,,86,53,0.619,3,,,
Mike Jones,Old Dominion,Sun Belt,15,20,0.429,,U,,U,,MT,267,0,3,12,0.333,0.096,U,U,,293,293,255,212,13-20,13,20,0.393939394,11-11,11,11,2-9,,,5-7,5,7,0-1,0,1,1-2,1,2,3-7,3,7,9-10,9,10,,15,20,0.429,,N,,N,,N,,N,,15,20,0.429,,,,
Chris Beard,Ole Miss,SEC,24,12,0.667,24,24,18,18,Lost Regional Semifinal,S16,5,0,20,4,0.625,0.042,20.15,13,,24,28,20,82,24-12,24,12,0.666666667,11-9,11,9,13-3,,,5-6,5,6,10-11,10,11,5-1,5,1,2-0,2,0,7-0,7,0,,44,24,0.647,1,1,1,1,,N,,N,,215,97,0.689,7,4,1,
Chris Crutchfield,Omaha,Summit,22,13,0.629,,U,,U,Lost First Round,R64,194,1,15,7,0.455,0.174,U,U,,164,160,202,200,20-13,20,13,0.606060606,16-3,16,3,4-10,,,7-9,7,9,0-2,0,2,0-6,0,6,6-1,6,1,14-4,14,4,,46,54,0.46,1,1,,N,,N,,N,,46,54,0.46,1,,,
Russell Springmann,Oral Roberts,Summit,7,23,0.233,,U,,U,,MT,152,0,12,-5,0.387,-0.154,U,U,,335,334,161,183,4-22,4,22,0.153846154,3-14,3,14,1-8,,,0-15,0,15,0-2,0,2,0-5,0,5,1-6,1,6,3-9,3,9,,19,42,0.311,,N,,N,,N,,N,,19,42,0.311,,,,
Dana Altman,Oregon,Big Ten,25,10,0.714,,U,,U,Lost Second Round,R32,18,0,24,1,0.667,0.047,12.67,9,,27,29,13,75,25-10,25,10,0.714285714,13-9,13,9,12-1,,,7-4,7,4,8-8,8,8,10-2,10,2,4-0,4,0,3-0,3,0,,370,162,0.695,9,9,5,5,1,1,,N,,780,405,0.658,17,5,1,
Wayne Tinkle,Oregon State,WCC,20,13,0.606,,U,,U,,MT,124,0,13,7,0.406,0.2,U,U,,84,85,143,172,19-13,19,13,0.59375,10-9,10,9,9-4,,,3-7,3,7,1-7,1,7,2-3,2,3,4-1,4,1,12-2,12,2,,160,190,0.457,2,2,1,1,,N,,N,,318,281,0.531,5,1,,
Dave Smart,Pacific,WCC,9,24,0.273,,U,,U,,MT,106,0,6,3,0.194,0.079,U,U,,297,295,134,168,7-24,7,24,0.225806452,4-15,4,15,3-9,,,2-13,2,13,0-6,0,6,1-6,1,6,3-3,3,3,3-9,3,9,,9,24,0.273,,N,,N,,N,,N,,9,24,0.273,,,,
Steve Donahue,Penn,Ivy,8,19,0.296,,U,,U,,MT,184,0,11,-3,0.379,-0.083,U,U,,306,304,171,189,8-19,8,19,0.296296296,4-10,4,10,4-9,,,3-10,3,10,0-5,0,5,0-2,0,2,0-6,0,6,8-6,8,6,,131,130,0.502,1,1,,N,,N,,N,,331,344,0.49,4,1,,
Mike Rhoades,Penn State,Big Ten,16,15,0.516,,U,,U,,MT,58,0,16,0,0.485,0.031,U,U,,62,66,65,117,16-15,16,15,0.516129032,6-14,6,14,10-1,,,3-8,3,8,2-11,2,11,4-2,4,2,3-2,3,2,7-0,7,0,,32,32,0.5,,N,,N,,N,,N,,208,145,0.589,3,,,
Ed Schilling,Pepperdine,WCC,13,22,0.371,,U,,U,,MT,101,0,13,0,0.394,-0.023,U,U,,229,227,134,168,12-22,12,22,0.352941176,7-15,7,15,5-7,,,2-11,2,11,0-9,0,9,2-4,2,4,1-3,1,3,9-6,9,6,,13,22,0.371,,N,,N,,N,,N,,88,115,0.433,,,,
Jeff Capel III *,Pitt,ACC,17,15,0.531,,U,,U,,MT,64,0,22,-5,0.667,-0.136,22,2,,61,61,61,108,17-15,17,15,0.53125,8-13,8,13,9-2,,,3-9,3,9,1-9,1,9,4-3,4,3,6-3,6,3,6-0,6,0,,114,107,0.516,1,1,,N,,N,,N,,289,217,0.571,4,1,,
Shantay Legans,Portland,WCC,12,20,0.375,,U,,U,,MT,119,0,12,0,0.364,0.011,U,U,,288,288,134,168,10-20,10,20,0.333333333,7-12,7,12,3-8,,,3-9,3,9,0-6,0,6,0-4,0,4,2-6,2,6,8-4,8,4,,57,75,0.432,,N,,N,,N,,N,,132,124,0.516,1,,,
Jase Coburn,Portland State,Big Sky,19,13,0.594,,U,,U,,MT,286,0,17,2,0.531,0.063,U,U,,204,200,292,228,16-13,16,13,0.551724138,11-8,11,8,5-5,,,5-10,5,10,0-0,0,0,0-3,0,3,3-5,3,5,13-5,13,5,,62,64,0.492,,N,,N,,N,,N,,62,64,0.492,,,,
Byron Smith,Prairie View,SWAC,5,27,0.156,,U,,U,,MT,295,0,10,-5,0.323,-0.167,U,U,,356,356,306,238,4-27,4,27,0.129032258,4-15,4,15,0-12,,,2-19,2,19,0-4,0,4,0-3,0,3,0-5,0,5,4-15,4,15,,128,161,0.443,1,1,,N,,N,,N,,128,161,0.443,1,,,
Quinton Ferrell,Presbyterian,Big South,14,19,0.424,,U,,U,,MT,214,0,14,0,0.424,0,U,U,,239,240,239,209,11-19,11,19,0.366666667,7-10,7,10,4-9,,,4-12,4,12,0-0,0,0,0-3,0,3,5-7,5,7,6-9,6,9,,62,122,0.337,,N,,N,,N,,N,,62,122,0.337,,,,
Mitch Henderson,Princeton,Ivy,19,11,0.633,,U,,U,,MT,170,0,24,-5,0.828,-0.195,U,U,,169,166,166,186,17-11,17,11,0.607142857,8-7,8,7,9-4,,,7-4,7,4,0-1,0,1,2-4,2,4,5-4,5,4,10-2,10,2,,251,133,0.654,2,2,1,1,,N,,N,,251,133,0.654,2,1,,
Kim English,Providence,Big East,12,20,0.375,,U,,U,,MT,60,0,21,-9,0.6,-0.225,U,U,,100,100,59,106,12-20,12,20,0.375,6-15,6,15,6-5,,,2-9,2,9,1-10,1,10,2-6,2,6,3-4,3,4,6-0,6,0,,33,34,0.493,,N,,N,,N,,N,,67,63,0.515,,,,
Matt Painter,Purdue,Big Ten,24,12,0.667,14,14,14,14,Lost Regional Semifinal,S16,8,0,34,-10,0.872,-0.205,14.29,21,,16,19,2,62,24-12,24,12,0.666666667,14-8,14,8,10-4,,,5-6,5,6,8-11,8,11,11-1,11,1,1-0,1,0,4-0,4,0,,471,215,0.687,16,16,8,8,1,1,,N,,496,220,0.693,17,8,1,
Jon Coffman,Purdue Fort Wayne,Horizon,19,13,0.594,,U,,U,,MT,240,0,23,-4,0.639,-0.045,U,U,,154,156,250,211,17-13,17,13,0.566666667,12-9,12,9,5-4,,,6-10,6,10,0-3,0,3,1-1,1,1,4-6,4,6,12-3,12,3,,198,155,0.561,,N,,N,,N,,N,,198,155,0.561,,,,
Grant Leonard,Queens (NC),A-Sun,20,15,0.571,,U,,U,,MT,266,0,14,6,0.424,0.147,U,U,,207,199,275,219,18-15,18,15,0.545454545,12-8,12,8,6-7,,,9-9,9,9,0-3,0,3,1-2,1,2,2-6,2,6,15-4,15,4,,52,49,0.515,,N,,N,,N,,N,,52,49,0.515,,,,
Tom Pecora,Quinnipiac,MAAC,20,13,0.606,,U,,U,,MT,320,0,24,-4,0.706,-0.1,U,U,,193,191,324,246,19-13,19,13,0.59375,16-6,16,6,3-7,,,7-10,7,10,0-2,0,2,0-1,0,1,1-2,1,2,18-8,18,8,,44,23,0.657,,N,,N,,N,,N,,243,255,0.488,,,,
Darris Nichols,Radford,Big South,20,13,0.606,,U,,U,,MT,200,0,16,4,0.485,0.121,U,U,,160,161,217,204,18-13,18,13,0.580645161,10-8,10,8,8-5,,,7-9,7,9,0-4,0,4,0-3,0,3,3-3,3,3,15-3,15,3,,68,63,0.519,,N,,N,,N,,N,,68,63,0.519,,,,
Archie Miller,Rhode Island,A-10,18,13,0.581,,U,,U,,MT,171,0,12,6,0.375,0.206,U,U,,149,152,149,177,17-13,17,13,0.566666667,7-12,7,12,10-1,,,1-9,1,9,0-1,0,1,2-5,2,5,5-5,5,5,10-2,10,2,,39,55,0.415,,N,,N,,N,,N,,245,176,0.582,4,1,,
Rob Lanier,Rice,AAC,13,19,0.406,,U,,U,,MT,201,0,11,2,0.344,0.062,U,U,,206,204,190,198,13-18,13,18,0.419354839,4-15,4,15,9-3,,,4-8,4,8,0-2,0,2,1-4,1,4,1-7,1,7,11-5,11,5,,13,19,0.406,,N,,N,,N,,N,,154,154,0.5,2,,,
Chris Mooney,Richmond,A-10,10,22,0.312,,U,,U,,MT,111,0,23,-13,0.697,-0.385,U,U,,258,253,105,152,8-22,8,22,0.266666667,5-14,5,14,3-8,,,2-11,2,11,0-4,0,4,0-4,0,4,4-11,4,11,4-3,4,3,,358,290,0.552,3,3,1,1,,N,,N,,376,302,0.555,3,1,,
Kevin Baggett,Rider,MAAC,14,19,0.424,,U,,U,,MT,311,0,15,-1,0.469,-0.045,U,U,,315,314,321,245,14-19,14,19,0.424242424,10-12,10,12,4-7,,,8-11,8,11,0-3,0,3,0-1,0,1,2-3,2,3,12-12,12,12,,206,202,0.505,,N,,N,,N,,N,,206,202,0.505,,,,
Andrew Toole,Robert Morris,Horizon,26,9,0.743,,U,,U,Lost First Round,R64,294,1,10,16,0.312,0.431,U,U,,131,139,275,219,25-9,25,9,0.735294118,18-5,18,5,7-4,,,8-6,8,6,0-2,0,2,2-0,2,0,9-4,9,4,14-3,14,3,,252,241,0.511,2,2,,N,,N,,N,,252,241,0.511,2,,,
Steve Pikiell,Rutgers,Big Ten,15,17,0.469,25,25,,U,,MT,28,0,15,0,0.469,0,24,1,,74,77,30,89,15-17,15,17,0.46875,8-13,8,13,7-4,,,3-8,3,8,4-13,4,13,3-2,3,2,2-2,2,2,6-0,6,0,,147,140,0.512,2,2,,N,,N,,N,,339,296,0.534,3,,,
Michael Czepil,Sacramento State,Big Sky,7,25,0.219,,U,,U,,MT,269,0,10,-3,0.294,-0.075,U,U,,345,344,265,215,4-25,4,25,0.137931034,3-16,3,16,1-9,,,2-13,2,13,0-1,0,1,0-3,0,3,0-7,0,7,4-14,4,14,,7,25,0.219,,N,,N,,N,,N,,7,25,0.219,,,,
Anthony Latina,Sacred Heart,MAAC,15,18,0.455,,U,,U,,MT,335,0,16,-1,0.5,-0.045,U,U,,255,254,332,250,14-18,14,18,0.4375,11-11,11,11,3-7,,,5-11,5,11,0-1,0,1,0-0,0,0,1-7,1,7,13-10,13,10,,156,211,0.425,,N,,N,,N,,N,,156,211,0.425,,,,
Rob Krimmel,Saint Francis (PA),NEC,16,18,0.471,,U,,U,Lost First Four,FFO,317,1,8,8,0.267,0.204,U,U,,299,297,315,244,13-18,13,18,0.419354839,11-8,11,8,2-10,,,6-13,6,13,0-4,0,4,0-2,0,2,2-3,2,3,11-9,11,9,,171,228,0.429,1,1,,N,,N,,N,,171,228,0.429,1,,,
Josh Schertz,Saint Louis,A-10,19,15,0.559,,U,,U,,MT,98,0,13,6,0.394,0.165,U,U,,106,101,91,139,17-15,17,15,0.53125,12-8,12,8,5-7,,,4-9,4,9,0-3,0,3,1-8,1,8,8-4,8,4,8-0,8,0,,19,15,0.559,,N,,N,,N,,N,,85,55,0.607,,,,
Randy Bennett,Saint Mary's,WCC,29,6,0.829,,U,24,24,Lost Second Round,R32,77,0,26,3,0.765,0.064,20,7,,23,21,73,123,28-6,28,6,0.823529412,18-2,18,2,10-4,,,9-1,9,1,5-4,5,4,6-2,6,2,7-0,7,0,10-0,10,0,,562,222,0.717,11,11,1,1,,N,,N,,562,222,0.717,11,1,,
Chris Mudge,Sam Houston,CUSA,13,19,0.406,,U,,U,,MT,96,0,21,-8,0.636,-0.23,U,U,,178,178,97,145,10-19,10,19,0.344827586,6-13,6,13,4-6,,,3-13,3,13,0-4,0,4,0-6,0,6,6-8,6,8,4-1,4,1,,34,31,0.523,,N,,N,,N,,N,,34,31,0.523,,,,
Bucky McMillan,Samford,Southern,22,11,0.667,,U,,U,,MT,193,0,29,-7,0.829,-0.162,U,U,,118,116,178,191,20-11,20,11,0.64516129,12-7,12,7,8-4,,,9-7,9,7,0-3,0,3,3-3,3,3,5-5,5,5,12-0,12,0,,99,52,0.656,1,1,,N,,N,,N,,99,52,0.656,1,,,
Steve Lavin,San Diego,WCC,6,27,0.182,,U,,U,,MT,138,0,18,-12,0.545,-0.363,U,U,,325,324,144,173,5-27,5,27,0.15625,3-17,3,17,2-10,,,0-12,0,12,0-6,0,6,0-6,0,6,0-5,0,5,5-10,5,10,,35,62,0.361,,N,,N,,N,,N,,272,212,0.562,8,5,,
Brian Dutcher,San Diego State,MWC,21,10,0.677,,U,,U,Lost First Four,FFO,61,0,26,-5,0.703,-0.026,22.33,3,,58,52,64,116,20-10,20,10,0.666666667,14-7,14,7,6-3,,,6-4,6,4,3-7,3,7,5-2,5,2,4-1,4,1,8-0,8,0,,198,68,0.744,6,6,2,2,1,1,,N,,198,68,0.744,6,2,1,
Chris Gerlufsen,San Francisco,WCC,25,10,0.714,,U,,U,,MT,99,0,23,2,0.676,0.038,U,U,,67,64,98,146,24-10,24,10,0.705882353,14-6,14,6,10-4,,,5-5,5,5,1-6,1,6,3-3,3,3,9-1,9,1,11-0,11,0,,68,35,0.66,,N,,N,,N,,N,,76,40,0.655,,,,
Tim Miles,San Jose State,MWC,15,20,0.429,,U,,U,,MT,94,0,9,6,0.281,0.148,U,U,,177,175,96,144,13-20,13,20,0.393939394,8-14,8,14,5-6,,,3-9,3,9,0-7,0,7,1-6,1,6,5-5,5,5,7-2,7,2,,53,80,0.398,,N,,N,,N,,N,,276,302,0.478,2,,,
Herb Sendek,Santa Clara,WCC,21,13,0.618,,U,,U,,MT,97,0,20,1,0.606,0.012,U,U,,57,57,92,140,21-13,21,13,0.617647059,12-7,12,7,9-6,,,6-5,6,5,2-4,2,4,4-3,4,3,6-5,6,5,9-1,9,1,,161,120,0.573,,N,,N,,N,,N,,574,415,0.58,8,1,,
Chris Victor,Seattle,WAC,14,18,0.438,,U,,U,,MT,158,0,23,-9,0.622,-0.184,U,U,,157,155,161,183,12-18,12,18,0.4,9-9,9,9,3-9,,,4-11,4,11,1-1,1,1,1-3,1,3,0-11,0,11,10-3,10,3,,80,53,0.602,,N,,N,,N,,N,,80,53,0.602,,,,
Shaheen Holloway,Seton Hall,Big East,7,25,0.219,,U,,U,,MT,59,0,25,-18,0.676,-0.457,U,U,,209,211,55,104,7-25,7,25,0.21875,2-19,2,19,5-6,,,0-11,0,11,2-10,2,10,0-8,0,8,2-4,2,4,3-3,3,3,,49,53,0.48,,N,,N,,N,,N,,113,107,0.514,1,1,,
Gerry McNamara,Siena,MAAC,14,18,0.438,,U,,U,,MT,318,0,4,10,0.125,0.313,U,U,,260,259,309,239,14-18,14,18,0.4375,9-12,9,12,5-6,,,4-10,4,10,0-1,0,1,1-0,1,0,1-6,1,6,12-11,12,11,,14,18,0.438,,N,,N,,N,,N,,14,18,0.438,,,,
Brian Barone,SIU-Edwardsville,OVC,22,12,0.647,,U,,U,Lost First Round,R64,348,1,17,5,0.515,0.132,U,U,,221,216,344,256,19-12,19,12,0.612903226,15-7,15,7,4-5,,,7-8,7,8,0-3,0,3,0-0,0,0,2-2,2,2,17-7,17,7,,86,103,0.455,1,1,,N,,N,,N,,86,103,0.455,1,,,
Andy Enfield,SMU,ACC,24,11,0.686,,U,,U,,MT,87,0,20,4,0.606,0.08,U,U,,48,46,80,127,24-11,24,11,0.685714286,14-8,14,8,10-3,,,7-4,7,4,0-5,0,5,6-5,6,5,13-1,13,1,5-0,5,0,,24,11,0.686,,N,,N,,N,,N,,285,186,0.605,6,2,,
Richie Riley,South Alabama,Sun Belt,21,11,0.656,,U,,U,,MT,263,0,16,5,0.5,0.156,U,U,,122,123,261,214,19-11,19,11,0.633333333,13-6,13,6,6-5,,,8-6,8,6,0-1,0,1,1-4,1,4,5-1,5,1,13-5,13,5,,131,94,0.582,,N,,N,,N,,N,,166,122,0.576,,,,
Lamont Paris,South Carolina,SEC,12,20,0.375,,U,,U,,MT,22,0,26,-14,0.765,-0.39,U,U,,85,87,28,88,12-20,12,20,0.375,2-17,2,17,10-3,,,1-10,1,10,1-16,1,16,2-3,2,3,4-0,4,0,5-1,5,1,,49,49,0.5,1,1,,N,,N,,N,,136,121,0.529,2,,,
Erik Martin,South Carolina State,MEAC,20,13,0.606,,U,,U,,MT,356,0,14,6,0.438,0.168,U,U,,197,196,354,260,17-13,17,13,0.566666667,13-4,13,4,4-9,,,7-10,7,10,0-2,0,2,0-2,0,2,0-6,0,6,17-3,17,3,,39,57,0.406,,N,,N,,N,,N,,39,57,0.406,,,,
Eric Peterson,South Dakota,Summit,19,14,0.576,,U,,U,,MT,257,0,12,7,0.375,0.201,U,U,,233,233,250,211,16-14,16,14,0.533333333,10-8,10,8,6-6,,,4-11,4,11,0-3,0,3,0-2,0,2,2-5,2,5,14-4,14,4,,43,53,0.448,,N,,N,,N,,N,,43,53,0.448,,,,
Eric Henderson,South Dakota State,Summit,20,12,0.625,,U,,U,,MT,196,0,22,-2,0.629,-0.004,U,U,,130,130,190,198,17-12,17,12,0.586206897,11-6,11,6,6-6,,,4-8,4,8,0-2,0,2,1-3,1,3,4-4,4,4,12-3,12,3,,129,60,0.683,2,2,,N,,N,,N,,129,60,0.683,2,,,
Ben Fletcher,South Florida,AAC,13,19,0.406,,U,,U,,MT,144,0,25,-12,0.758,-0.352,U,U,,189,189,144,173,12-19,12,19,0.387096774,6-13,6,13,6-6,,,2-10,2,10,0-3,0,3,0-5,0,5,2-9,2,9,10-2,10,2,,13,19,0.406,,N,,N,,N,,N,,13,19,0.406,,,,
Brad Korn,Southeast Missouri State,OVC,21,12,0.636,,U,,U,,MT,327,0,9,12,0.29,0.346,U,U,,183,188,331,249,18-12,18,12,0.6,16-6,16,6,2-6,,,8-7,8,7,0-1,0,1,0-2,0,2,2-3,2,3,16-6,16,6,,74,85,0.465,1,1,,N,,N,,N,,74,85,0.465,1,,,
David Kiefer,Southeastern Louisiana,Southland,18,14,0.562,,U,,U,,MT,252,0,15,3,0.469,0.093,U,U,,201,208,289,226,16-14,16,14,0.533333333,12-9,12,9,4-5,,,9-8,9,8,0-2,0,2,0-2,0,2,3-3,3,3,13-7,13,7,,86,101,0.46,,N,,N,,N,,N,,86,101,0.46,,,,
Kevin Johnson,Southern,SWAC,20,12,0.625,,U,,U,,MT,339,0,18,2,0.562,0.063,U,U,,222,224,337,254,17-12,17,12,0.586206897,15-4,15,4,2-8,,,9-10,9,10,0-5,0,5,1-0,1,0,0-2,0,2,16-5,16,5,,38,26,0.594,,N,,N,,N,,N,,103,126,0.45,,,,
Scott Nagy,Southern Illinois,MVC,14,19,0.424,,U,,U,,MT,118,0,19,-5,0.594,-0.17,U,U,,190,195,105,152,12-19,12,19,0.387096774,9-13,9,13,3-6,,,5-7,5,7,0-1,0,1,0-7,0,7,7-9,7,9,5-2,5,2,,14,19,0.424,,N,,N,,N,,N,,371,274,0.575,5,,,
Stan Gouard,Southern Indiana,OVC,10,20,0.333,,U,,U,,MT,340,0,8,2,0.25,0.083,U,U,,331,331,340,255,8-20,8,20,0.285714286,5-15,5,15,3-5,,,2-13,2,13,0-0,0,0,0-1,0,1,0-6,0,6,8-13,8,13,,34,61,0.358,,N,,N,,N,,N,,34,61,0.358,,,,
Jay Ladner,Southern Miss,Sun Belt,11,22,0.333,,U,,U,,MT,205,0,16,-5,0.5,-0.167,U,U,,295,299,209,202,9-22,9,22,0.290322581,6-14,6,14,3-8,,,1-13,1,13,0-1,0,1,0-5,0,5,1-8,1,8,8-8,8,8,,76,111,0.406,,N,,N,,N,,N,,152,199,0.433,,,,
Rob Jeter,Southern Utah,WAC,12,19,0.387,,U,,U,,MT,185,0,10,2,0.323,0.064,U,U,,307,306,197,199,9-19,9,19,0.321428571,4-13,4,13,5-6,,,3-11,3,11,0-2,0,2,0-3,0,3,1-7,1,7,8-7,8,7,,22,40,0.355,,N,,N,,N,,N,,245,255,0.49,2,,,
Mark Schmidt,St. Bonaventure,A-10,22,12,0.647,,U,,U,,MT,136,0,20,2,0.606,0.041,U,U,,105,97,131,166,21-12,21,12,0.636363636,10-10,10,10,11-2,,,7-6,7,6,0-3,0,3,4-4,4,4,8-4,8,4,9-1,9,1,,324,238,0.577,3,3,,N,,N,,N,,406,328,0.553,3,,,
Rick Pitino *,St. John's,Big East,31,5,0.861,,U,11,11,Lost Second Round,R32,62,1,20,11,0.606,0.255,12.69,13,,13,13,51,102,31-5,31,5,0.861111111,21-2,21,2,10-3,,,8-2,8,2,7-5,7,5,9-0,9,0,9-0,9,0,6-0,6,0,,51,18,0.739,1,1,,N,,N,,N,,885,311,0.74,24,13,7,2
Billy Lange,St. Joseph's,A-10,22,13,0.629,,U,,U,,MT,143,0,21,1,0.6,0.029,U,U,,82,76,120,158,22-13,22,13,0.628571429,13-8,13,8,9-5,,,4-6,4,6,1-3,1,3,2-4,2,4,8-4,8,4,11-2,11,2,,81,104,0.438,,N,,N,,N,,N,,173,219,0.441,,,,
Bashir Mason,St. Peter's,MAAC,12,16,0.429,,U,,U,,MT,323,0,19,-7,0.576,-0.147,U,U,,286,286,340,255,11-16,11,16,0.407407407,7-13,7,13,4-3,,,6-10,6,10,0-1,0,1,0-0,0,0,1-3,1,3,10-12,10,12,,45,48,0.484,1,1,,N,,N,,N,,210,178,0.541,1,,,
John Tauer,St. Thomas,Summit,24,10,0.706,,U,,U,,MT,261,0,20,4,0.606,0.1,U,U,,120,118,268,216,21-10,21,10,0.677419355,14-5,14,5,7-5,,,7-8,7,8,0-1,0,1,1-3,1,3,4-5,4,5,16-1,16,1,,73,57,0.562,,N,,N,,N,,N,,73,57,0.562,,,,
Kyle Smith,Stanford,ACC,21,14,0.6,,U,,U,,MT,88,0,14,7,0.438,0.162,U,U,,80,81,72,122,21-14,21,14,0.6,12-10,12,10,9-4,,,3-8,3,8,2-8,2,8,2-4,2,4,8-1,8,1,9-1,9,1,,21,14,0.6,,N,,N,,N,,N,,279,207,0.574,1,,,
Kyle Keller *,Stephen F. Austin,Southland,8,11,0.421,,U,,U,,MT,206,0,18,-10,0.545,-0.124,U,U,,268,273,217,204,11-17,11,17,0.392857143,7-13,7,13,4-4,,,6-9,6,9,0-3,0,3,0-2,0,2,3-3,3,3,8-9,8,9,,171,95,0.643,1,1,,N,,N,,N,,171,95,0.643,1,,,
Tony Jasick,Stephen F. Austin,Southland,6,6,0.5,,U,,U,,MT,206,0,18,-12,0.545,-0.045,U,U,,268,273,217,204,11-17,11,17,0.392857143,7-13,7,13,4-4,,,6-9,6,9,0-3,0,3,0-2,0,2,3-3,3,3,8-9,8,9,,6,6,0.5,,N,,N,,N,,N,,153,176,0.465,,,,
Donnie Jones *,Stetson,A-Sun,8,24,0.25,,U,,U,,MT,290,0,22,-14,0.629,-0.379,U,U,,354,353,282,221,6-24,6,24,0.2,6-13,6,13,0-11,,,3-11,3,11,0-2,0,2,0-2,0,2,1-6,1,6,5-14,5,14,,86,102,0.457,1,1,,N,,N,,N,,241,231,0.511,1,,,
Chris Kraus,Stonehill,NEC,15,17,0.469,,U,,U,,MT,360,0,4,11,0.129,0.34,U,U,,312,312,359,265,13-17,13,17,0.433333333,7-10,7,10,6-7,,,3-13,3,13,0-1,0,1,0-3,0,3,1-2,1,2,12-11,12,11,,33,61,0.351,,N,,N,,N,,N,,33,61,0.351,,,,
Geno Ford,Stony Brook,CAA,8,24,0.25,,U,,U,,MT,248,0,20,-12,0.571,-0.321,U,U,,340,340,239,209,7-24,7,24,0.225806452,4-15,4,15,3-9,,,3-13,3,13,0-2,0,2,0-2,0,2,2-7,2,7,5-13,5,13,,86,101,0.46,,N,,N,,N,,N,,200,224,0.472,,,,
Adrian Autry,Syracuse,ACC,14,19,0.424,,U,,U,,MT,67,0,20,-6,0.625,-0.201,U,U,,134,133,62,111,14-19,14,19,0.424242424,8-14,8,14,6-5,,,2-9,2,9,0-10,0,10,2-6,2,6,6-3,6,3,6-0,6,0,,34,31,0.523,,N,,N,,N,,N,,34,31,0.523,,,,
Billy Gillispie,Tarleton State,WAC,12,20,0.375,,U,,U,,MT,126,0,25,-13,0.714,-0.339,U,U,,303,302,147,175,9-20,9,20,0.310344828,7-10,7,10,2-10,,,1-14,1,14,0-4,0,4,0-4,0,4,1-9,1,9,8-3,8,3,,78,74,0.513,,N,,N,,N,,N,,226,182,0.554,4,1,,
Jamie Dixon,TCU,Big 12,16,16,0.5,,U,,U,,MT,35,0,21,-5,0.618,-0.118,U,U,,78,78,18,80,16-16,16,16,0.5,9-12,9,12,7-4,,,2-9,2,9,4-11,4,11,3-5,3,5,4-0,4,0,5-0,5,0,,176,126,0.583,4,4,,N,,N,,N,,504,249,0.669,15,3,,
Adam Fisher,Temple,AAC,17,15,0.531,,U,,U,,MT,159,0,16,1,0.444,0.087,U,U,,166,164,154,180,16-15,16,15,0.516129032,9-10,9,10,7-5,,,3-9,3,9,0-2,0,2,2-3,2,3,5-7,5,7,9-3,9,3,,33,35,0.485,,N,,N,,N,,N,,33,35,0.485,,,,
Rick Barnes,Tennessee,SEC,30,8,0.789,12,12,5,5,Lost Regional Final,E8,7,0,27,3,0.75,0.039,5,21,,5,5,15,78,30-8,30,8,0.789473684,14-7,14,7,16-1,,,6-5,6,5,13-8,13,8,5-0,5,0,6-0,6,0,6-0,6,0,,232,109,0.68,7,7,4,4,,N,,N,,836,423,0.664,29,10,1,
Brian Collins,Tennessee State,OVC,17,16,0.515,,U,,U,,MT,351,0,18,-1,0.545,-0.03,U,U,,248,250,346,257,14-16,14,16,0.466666667,13-9,13,9,1-7,,,4-10,4,10,0-1,0,1,0-1,0,1,1-5,1,5,13-9,13,9,,98,118,0.454,,N,,N,,N,,N,,98,118,0.454,,,,
John Pelphrey,Tennessee Tech,OVC,15,17,0.469,,U,,U,,MT,341,0,10,5,0.323,0.146,U,U,,292,292,337,254,13-17,13,17,0.433333333,10-11,10,11,3-6,,,5-10,5,10,0-3,0,3,0-1,0,1,0-3,0,3,13-10,13,10,,66,120,0.355,,N,,N,,N,,N,,215,246,0.466,2,,,
Rodney Terry,Texas,SEC,19,16,0.543,19,19,,U,Lost First Four,FFO,24,0,21,-2,0.618,-0.075,19,1,,40,39,47,100,19-16,19,16,0.542857143,8-13,8,13,11-3,,,4-6,4,6,7-12,7,12,3-4,3,4,2-0,2,0,7-0,7,0,,62,37,0.626,3,3,1,1,,N,,N,,225,193,0.538,4,1,,
Buzz Williams,Texas A&M,SEC,23,11,0.676,13,13,19,19,Lost Second Round,R32,11,0,21,2,0.583,0.093,15.29,21,,20,18,8,70,23-11,23,11,0.676470588,11-8,11,8,12-3,,,5-5,5,5,7-10,7,10,10-1,10,1,1-0,1,0,5-0,5,0,,120,73,0.622,3,3,,N,,N,,N,,373,228,0.621,11,4,,
Jim Shaw,Texas A&M-Corpus Christi,Southland,20,14,0.588,,U,,U,,MT,241,0,21,-1,0.636,-0.048,U,U,,162,165,261,214,16-14,16,14,0.533333333,13-9,13,9,3-5,,,4-11,4,11,0-4,0,4,0-1,0,1,2-4,2,4,14-5,14,5,,41,26,0.612,,N,,N,,N,,N,,41,26,0.612,,,,
Johnny Jones,Texas Southern,SWAC,15,17,0.469,,U,,U,,MT,324,0,16,-1,0.485,-0.016,U,U,,281,285,312,242,12-17,12,17,0.413793103,12-7,12,7,0-10,,,6-12,6,12,0-4,0,4,0-3,0,3,0-3,0,3,12-7,12,7,,121,107,0.531,3,3,,N,,N,,N,,416,341,0.55,6,,,
Terrence Johnson,Texas State,Sun Belt,16,16,0.5,,U,,U,,MT,219,0,17,-1,0.486,0.014,U,U,,195,198,233,207,14-16,14,16,0.466666667,9-10,9,10,5-6,,,4-10,4,10,0-0,0,0,1-5,1,5,4-6,4,6,9-5,9,5,,88,68,0.564,,N,,N,,N,,N,,88,68,0.564,,,,
Grant McCasland,Texas Tech,Big 12,28,9,0.757,,U,8,8,Lost Regional Final,E8,49,0,23,5,0.676,0.081,13.18,11,,8,7,30,89,28-9,28,9,0.756756757,16-6,16,6,12-3,,,8-2,8,2,9-6,9,6,6-3,6,3,7-0,7,0,6-0,6,0,,51,20,0.718,2,2,1,1,,N,,N,,206,97,0.68,3,1,,
Kahil Fennell,Texas-Rio Grande Valley,Southland,16,15,0.516,,U,,U,,MT,230,0,6,10,0.194,0.322,U,U,,245,251,246,210,12-15,12,15,0.444444444,8-12,8,12,4-3,,,2-11,2,11,0-4,0,4,0-1,0,1,1-5,1,5,11-5,11,5,,16,15,0.516,,N,,N,,N,,N,,16,15,0.516,,,,
Ed Conroy,The Citadel,Southern,5,25,0.167,,U,,U,,MT,239,0,11,-6,0.344,-0.177,U,U,,361,362,203,201,1-25,1,25,0.038461538,0-19,0,19,1-6,,,0-12,0,12,0-1,0,1,0-5,0,5,0-9,0,9,1-10,1,10,,75,144,0.342,,N,,N,,N,,N,,167,247,0.403,,,,
Tod Kowalczyk,Toledo,MAC,18,15,0.545,,U,,U,,MT,197,0,20,-2,0.625,-0.08,U,U,,235,238,185,195,17-15,17,15,0.53125,11-9,11,9,6-6,,,6-9,6,9,0-3,0,3,0-4,0,4,5-4,5,4,12-4,12,4,,296,196,0.602,,N,,N,,N,,N,,432,308,0.584,,,,
Pat Skerry,Towson,CAA,22,11,0.667,,U,,U,,MT,202,0,20,2,0.588,0.079,U,U,,145,151,190,198,21-11,21,11,0.65625,17-3,17,3,4-8,,,9-5,9,5,0-1,0,1,1-3,1,3,8-5,8,5,12-2,12,2,,235,210,0.528,,N,,N,,N,,N,,235,210,0.528,,,,
Scott Cross,Troy,Sun Belt,23,11,0.676,,U,,U,Lost First Round,R64,189,1,20,3,0.625,0.051,U,U,,99,99,190,198,21-11,21,11,0.65625,16-5,16,5,5-6,,,9-6,9,6,0-4,0,4,2-1,2,1,5-3,5,3,14-3,14,3,,103,87,0.542,1,1,,N,,N,,N,,328,248,0.569,2,,,
Ron Hunter,Tulane,AAC,19,15,0.559,,U,,U,,MT,163,0,14,5,0.452,0.107,U,U,,151,145,157,181,17-15,17,15,0.53125,13-7,13,7,4-8,,,4-7,4,7,0-2,0,2,0-6,0,6,5-5,5,5,12-2,12,2,,89,89,0.5,,N,,N,,N,,N,,481,363,0.57,4,,,
Eric Konkol,Tulsa,AAC,13,20,0.394,,U,,U,,MT,178,0,16,-3,0.516,-0.122,U,U,,271,271,158,182,11-20,11,20,0.35483871,7-13,7,13,4-7,,,3-8,3,8,0-2,0,2,0-4,0,4,5-7,5,7,6-7,6,7,,34,60,0.362,,N,,N,,N,,N,,187,135,0.581,,,,
Andy Kennedy,UAB,AAC,24,13,0.649,,U,,U,,MT,140,0,23,1,0.657,-0.008,U,U,,98,106,132,167,23-13,23,13,0.638888889,15-6,15,6,8-7,,,7-6,7,6,1-3,1,3,4-3,4,3,6-5,6,5,12-2,12,2,,125,50,0.714,2,2,,N,,N,,N,,391,219,0.641,4,,,
Jim Les,UC-Davis,Big West,15,17,0.469,,U,,U,,MT,155,0,20,-5,0.606,-0.137,U,U,,240,237,163,184,13-17,13,17,0.433333333,9-12,9,12,4-5,,,7-10,7,10,0-2,0,2,1-6,1,6,4-5,4,5,8-4,8,4,,210,216,0.493,1,1,,N,,N,,N,,364,356,0.506,2,1,,
Johnny Dawkins Jr,UCF,Big 12,20,17,0.541,,U,,U,,MT,48,0,17,3,0.515,0.026,U,U,,68,71,21,83,20-17,20,17,0.540540541,8-14,8,14,12-3,,,2-8,2,8,4-11,4,11,4-6,4,6,7-0,7,0,5-0,5,0,,168,120,0.583,1,1,,N,,N,,N,,324,235,0.58,2,1,,
Russ Turner,UC-Irvine,Big West,32,7,0.821,,U,,U,,MT,134,0,24,8,0.706,0.115,U,U,,63,62,140,170,31-7,31,7,0.815789474,18-4,18,4,13-3,,,14-3,14,3,1-1,1,1,4-3,4,3,15-3,15,3,11-0,11,0,,321,187,0.632,2,2,,N,,N,,N,,321,187,0.632,2,,,
Mick Cronin,UCLA,Big Ten,23,11,0.676,22,22,,U,Lost Second Round,R32,27,0,16,7,0.485,0.191,20.17,6,,21,27,41,95,23-11,23,11,0.676470588,13-8,13,8,10-3,,,5-5,5,5,10-10,10,10,5-0,5,0,1-1,1,1,7-0,7,0,,138,64,0.683,4,4,3,3,1,1,,N,,503,235,0.682,15,4,1,
Dan Hurley,UConn,Big East,24,11,0.686,3,3,,U,Lost Second Round,R32,54,0,37,-13,0.925,-0.239,12.64,14,,30,32,55,104,24-11,24,11,0.685714286,15-7,15,7,9-4,,,7-4,7,4,6-6,6,6,8-4,8,4,4-1,4,1,6-0,6,0,,165,69,0.705,5,5,2,2,2,2,2,2,,316,174,0.645,7,2,2,2
Mike Magpayo,UC-Riverside,Big West,21,13,0.618,,U,,U,,MT,110,0,16,5,0.471,0.147,U,U,,153,142,138,169,19-13,19,13,0.59375,14-7,14,7,5-6,,,7-11,7,11,1-6,1,6,3-1,3,1,5-4,5,4,10-2,10,2,,89,63,0.586,,N,,N,,N,,N,,89,63,0.586,,,,
Eric Olen,UC-San Diego,Big West,30,5,0.857,,U,,U,Lost First Round,R64,181,1,21,9,0.636,0.221,U,U,,36,35,182,192,28-5,28,5,0.848484848,20-2,20,2,8-3,,,12-2,12,2,2-2,2,2,2-1,2,1,9-2,9,2,15-0,15,0,,81,63,0.562,1,1,,N,,N,,N,,81,63,0.562,1,,,
Joe Pasternack,UCSB,Big West,21,13,0.618,,U,,U,,MT,226,0,16,5,0.516,0.102,U,U,,144,140,222,205,19-13,19,13,0.59375,13-10,13,10,6-3,,,7-7,7,7,0-3,0,3,0-3,0,3,5-5,5,5,14-2,14,2,,169,81,0.676,2,2,,N,,N,,N,,223,141,0.613,2,,,
Rob Ehsan,UIC,MVC,17,14,0.548,,U,,U,,MT,NA,0,12,5,0.364,0.184,U,U,,152,154,114,157,15-14,15,14,0.517241379,10-11,10,11,5-3,,,7-6,7,6,0-2,0,2,4-2,4,2,4-7,4,7,7-3,7,3,,17,14,0.548,,N,,N,,N,,N,,93,71,0.567,,,,
Frank Martin,UMass,A-10,12,20,0.375,,U,,U,,MT,145,0,20,-8,0.645,-0.27,U,U,,223,221,125,162,11-20,11,20,0.35483871,7-12,7,12,4-8,,,4-7,4,7,0-3,0,3,1-4,1,4,4-8,4,8,6-5,6,5,,47,47,0.5,,N,,N,,N,,N,,335,248,0.575,5,2,1,
Pat Duquette,UMass-Lowell,AEC,17,15,0.531,,U,,U,,MT,332,0,22,-5,0.688,-0.157,U,U,,244,242,306,238,14-15,14,15,0.482758621,6-11,6,11,8-4,,,3-11,3,11,0-1,0,1,0-2,0,2,1-6,1,6,13-6,13,6,,175,188,0.482,,N,,N,,N,,N,,175,188,0.482,,,,
Jim Ferry,UMBC,AEC,13,19,0.406,,U,,U,,MT,336,0,11,2,0.344,0.062,U,U,,298,296,315,244,10-19,10,19,0.344827586,5-12,5,12,5-7,,,5-10,5,10,0-1,0,1,0-2,0,2,3-4,3,4,7-12,7,12,,60,68,0.469,,N,,N,,N,,N,,281,328,0.461,2,,,
Hubert Davis,UNC,ACC,23,14,0.622,9,9,,U,Lost First Round,R64,44,0,29,-6,0.784,-0.162,13.6,5,,32,36,37,92,23-14,23,14,0.621621622,15-8,15,8,8-6,,,6-6,6,6,1-13,1,13,9-0,9,0,7-1,7,1,6-0,6,0,,101,45,0.692,3,3,2,2,1,1,,N,,101,45,0.692,3,2,1,
Mike Morrell,UNC Asheville,Big South,21,11,0.656,,U,,U,,MT,253,0,22,-1,0.647,0.009,U,U,,192,192,261,214,17-11,17,11,0.607142857,12-6,12,6,5-5,,,6-9,6,9,0-2,0,2,0-2,0,2,4-5,4,5,13-2,13,2,,116,99,0.54,1,1,,N,,N,,N,,116,99,0.54,1,,,
Mike Jones,UNC Greensboro,Southern,20,12,0.625,,U,,U,,MT,211,0,21,-1,0.656,-0.031,U,U,,135,138,203,201,17-12,17,12,0.586206897,13-6,13,6,4-6,,,8-6,8,6,0-2,0,2,3-1,3,1,4-6,4,6,10-3,10,3,,78,50,0.609,,N,,N,,N,,N,,252,200,0.558,1,,,
Takayo Siddle,UNC Wilmington,CAA,27,8,0.771,,U,,U,Lost First Round,R64,273,1,21,6,0.677,0.094,U,U,,102,102,231,206,25-8,25,8,0.757575758,17-4,17,4,8-4,,,9-4,9,4,0-2,0,2,0-0,0,0,8-3,8,3,17-3,17,3,,106,47,0.693,1,1,,N,,N,,N,,106,47,0.693,1,,,
Kevin Kruger,UNLV,MWC,18,15,0.545,,U,,U,,MT,85,0,21,-3,0.618,-0.073,U,U,,101,98,87,134,18-15,18,15,0.545454545,12-10,12,10,6-5,,,5-7,5,7,1-8,1,8,2-6,2,6,5-0,5,0,10-1,10,1,,76,55,0.58,,N,,N,,N,,N,,76,55,0.58,,,,
Eric Musselman,USC,Big Ten,17,18,0.486,,U,,U,,MT,42,0,15,2,0.455,0.031,U,U,,65,70,21,83,17-18,17,18,0.485714286,8-14,8,14,9-4,,,3-7,3,7,3-14,3,14,4-2,4,2,4-2,4,2,6-0,6,0,,17,18,0.486,,N,,N,,N,,N,,238,111,0.682,6,4,,
Marty Richter,USC Upstate,Big South,6,26,0.188,,U,,U,,MT,166,0,10,-4,0.333,-0.145,U,U,,346,347,174,190,3-26,3,26,0.103448276,2-15,2,15,1-11,,,2-14,2,14,0-2,0,2,0-3,0,3,0-10,0,10,3-11,3,11,,6,26,0.188,,N,,N,,N,,N,,6,26,0.188,,,,
KT Turner,UT Arlington,WAC,13,18,0.419,,U,,U,,MT,183,0,20,-7,0.588,-0.169,U,U,,232,231,197,199,11-18,11,18,0.379310345,6-11,6,11,5-7,,,3-11,3,11,0-2,0,2,0-4,0,4,3-7,3,7,8-5,8,5,,33,32,0.508,,N,,N,,N,,N,,33,32,0.508,,,,
Craig Smith,Utah,Big 12,15,12,0.556,,U,,U,,MT,55,0,22,-7,0.595,-0.039,U,U,,72,73,60,107,16-17,16,17,0.484848485,8-13,8,13,8-4,,,1-9,1,9,2-11,2,11,3-6,3,6,4-0,4,0,7-0,7,0,,65,62,0.512,,N,,N,,N,,N,,218,141,0.607,2,,,
Josh Eilert,Utah,Big 12,1,5,0.167,,U,,U,,MT,55,0,22,-21,0.595,-0.428,U,U,,72,73,60,107,16-17,16,17,0.484848485,8-13,8,13,8-4,,,1-9,1,9,2-11,2,11,3-6,3,6,4-0,4,0,7-0,7,0,,1,5,0.167,,N,,N,,N,,N,,10,28,0.263,,,,
Jerrod Calhoun,Utah State,MWC,26,8,0.765,,U,,U,Lost First Round,R64,83,0,28,-2,0.8,-0.035,23.5,2,,43,37,86,133,25-8,25,8,0.757575758,16-6,16,6,9-2,,,7-4,7,4,2-5,2,5,6-3,6,3,7-0,7,0,10-0,10,0,,26,8,0.765,1,1,,N,,N,,N,,144,114,0.558,1,,,
Jon Judkins,Utah Tech,WAC,7,26,0.212,,U,,U,,MT,160,0,11,-4,0.355,-0.143,U,U,,309,309,166,186,5-26,5,26,0.161290323,3-15,3,15,2-11,,,0-16,0,16,0-3,0,3,0-3,0,3,0-13,0,13,5-7,5,7,,53,96,0.356,,N,,N,,N,,N,,53,96,0.356,,,,
Todd Phillips,Utah Valley,WAC,25,9,0.735,,U,,U,,MT,182,0,16,9,0.5,0.235,U,U,,108,108,222,205,23-9,23,9,0.71875,17-2,17,2,6-7,,,10-7,10,7,0-1,0,1,0-5,0,5,10-2,10,2,13-1,13,1,,41,25,0.621,,N,,N,,N,,N,,41,25,0.621,,,,
Joe Golding,UTEP,CUSA,18,15,0.545,,U,,U,,MT,107,0,18,0,0.529,0.016,U,U,,159,157,105,152,15-15,15,15,0.5,8-12,8,12,7-3,,,4-8,4,8,1-1,1,1,1-6,1,6,7-8,7,8,6-0,6,0,,70,63,0.526,,N,,N,,N,,N,,204,177,0.535,2,,,
Jeremy Shulman,UT-Martin,OVC,14,19,0.424,,U,,U,,MT,NA,0,21,-7,0.656,-0.232,U,U,,290,291,337,254,11-19,11,19,0.366666667,10-12,10,12,1-7,,,5-12,5,12,0-1,0,1,1-1,1,1,1-4,1,4,9-13,9,13,,14,19,0.424,,N,,N,,N,,N,,14,19,0.424,,,,
Austin Claunch,UTSA,AAC,12,19,0.387,,U,,U,,MT,120,0,11,1,0.344,0.043,U,U,,200,201,132,167,10-19,10,19,0.344827586,6-13,6,13,4-6,,,4-11,4,11,1-2,1,2,0-6,0,6,3-5,3,5,6-6,6,6,,12,19,0.387,,N,,N,,N,,N,,102,80,0.56,,,,
Roger Powell Jr.,Valparaiso,MVC,15,19,0.441,,U,,U,,MT,142,0,7,8,0.219,0.222,U,U,,203,206,128,165,13-19,13,19,0.40625,8-15,8,15,5-4,,,3-10,3,10,0-2,0,2,1-7,1,7,4-6,4,6,8-4,8,4,,22,44,0.333,,N,,N,,N,,N,,22,44,0.333,,,,
Mark Byington,Vanderbilt,SEC,20,13,0.606,,U,,U,Lost First Round,R64,32,0,9,11,0.281,0.325,U,U,,47,48,51,102,20-13,20,13,0.606060606,8-11,8,11,12-2,,,3-7,3,7,5-10,5,10,4-3,4,3,3-0,3,0,8-0,8,0,,20,13,0.606,1,1,,N,,N,,N,,233,146,0.615,2,,,
Ryan Odom,VCU,A-10,28,7,0.8,,U,,U,Lost First Round,R64,125,1,24,4,0.632,0.168,25,1,,33,31,114,157,27-7,27,7,0.794117647,18-3,18,3,9-4,,,7-3,7,3,2-2,2,2,4-4,4,4,8-0,8,0,13-1,13,1,,52,21,0.712,1,1,,N,,N,,N,,201,117,0.632,3,,,
John Becker,Vermont,AEC,21,12,0.636,,U,,U,,MT,322,0,28,-7,0.8,-0.164,U,U,,234,232,311,240,19-12,19,12,0.612903226,14-4,14,4,5-8,,,7-8,7,8,0-2,0,2,1-0,1,0,3-3,3,3,15-7,15,7,,329,132,0.714,6,6,,N,,N,,N,,329,132,0.714,6,,,
Kyle Neptune,Villanova,Big East,19,14,0.576,,U,,U,,MT,69,0,18,1,0.529,0.047,U,U,,56,55,65,117,21-15,21,15,0.583333333,12-10,12,10,9-5,,,3-8,3,8,3-7,3,7,6-5,6,5,5-2,5,2,7-1,7,1,,54,47,0.535,,N,,N,,N,,N,,70,63,0.526,,,,
Mike Nardi,Villanova,Big East,2,1,0.667,,U,,U,,MT,69,0,18,-16,0.529,0.138,U,U,,56,55,65,117,21-15,21,15,0.583333333,12-10,12,10,9-5,,,3-8,3,8,3-7,3,7,6-5,6,5,5-2,5,2,7-1,7,1,,2,1,0.667,,N,,N,,N,,N,,2,1,0.667,,,,
Ron Sanchez,Virginia,ACC,15,17,0.469,,U,,U,,MT,66,0,23,-8,0.676,-0.207,U,U,,110,110,67,118,15-17,15,17,0.46875,8-13,8,13,7-4,,,4-7,4,7,2-9,2,9,1-5,1,5,5-2,5,2,7-1,7,1,,15,17,0.469,,N,,N,,N,,N,,87,95,0.478,,,,
Mike Young,Virginia Tech,ACC,13,19,0.406,,U,,U,,MT,75,0,19,-6,0.559,-0.153,U,U,,170,167,74,124,13-19,13,19,0.40625,8-13,8,13,5-6,,,5-5,5,5,0-5,0,5,4-10,4,10,3-3,3,3,6-1,6,1,,105,85,0.553,2,2,,N,,N,,N,,404,329,0.551,7,,,
Andrew Wilson,VMI,Southern,15,19,0.441,,U,,U,,MT,217,0,4,11,0.125,0.316,U,U,,294,298,212,203,11-19,11,19,0.366666667,9-12,9,12,2-7,,,5-10,5,10,0-1,0,1,1-4,1,4,2-9,2,9,8-5,8,5,,26,72,0.265,,N,,N,,N,,N,,26,72,0.265,,,,
Donald Copeland,Wagner,NEC,14,16,0.467,,U,,U,,MT,362,0,17,-3,0.515,-0.048,U,U,,339,339,361,274,10-16,10,16,0.384615385,6-11,6,11,4-5,,,6-10,6,10,0-2,0,2,0-1,0,1,1-1,1,1,9-12,9,12,,46,45,0.505,1,1,,N,,N,,N,,46,45,0.505,1,,,
Steve Forbes,Wake Forest,ACC,21,11,0.656,,U,,U,,MT,65,0,21,0,0.6,0.056,U,U,,69,69,74,124,21-11,21,11,0.65625,13-8,13,8,8-3,,,6-6,6,6,2-8,2,8,6-1,6,1,7-2,7,2,6-0,6,0,,92,65,0.586,,N,,N,,N,,N,,222,108,0.673,1,,,
Danny Sprinkle,Washington,Big Ten,13,18,0.419,,U,,U,,MT,30,0,17,-4,0.531,-0.112,U,U,,109,117,34,90,12-18,12,18,0.4,4-16,4,16,8-2,,,2-9,2,9,3-12,3,12,3-5,3,5,1-1,1,1,5-0,5,0,,13,18,0.419,,N,,N,,N,,N,,122,68,0.642,3,,,
David Riley,Washington State,WCC,19,15,0.559,,U,,U,,MT,95,0,25,-6,0.714,-0.155,U,U,,112,112,102,149,19-15,19,15,0.558823529,9-11,9,11,10-4,,,4-7,4,7,1-7,1,7,3-6,3,6,4-0,4,0,11-2,11,2,,19,15,0.559,,N,,N,,N,,N,,81,53,0.604,,,,
Eric Duft,Weber State,Big Sky,12,22,0.353,,U,,U,,MT,221,0,20,-8,0.625,-0.272,U,U,,305,301,212,203,9-22,9,22,0.290322581,6-14,6,14,3-8,,,4-11,4,11,0-1,0,1,0-4,0,4,1-9,1,9,8-8,8,8,,50,49,0.505,,N,,N,,N,,N,,50,49,0.505,,,,
Dave Moore,West Georgia,A-Sun,6,25,0.194,,U,,U,,MT,223,0,#N/A,#N/A,#N/A,#N/A,U,U,,347,345,250,211,5-25,5,25,0.166666667,4-14,4,14,1-11,,,2-15,2,15,0-1,0,1,0-4,0,4,0-9,0,9,5-11,5,11,,6,25,0.194,,N,,N,,N,,N,,6,25,0.194,,,,
Darian DeVries,West Virginia,Big 12,19,13,0.594,,U,,U,,MT,34,0,9,10,0.281,0.313,23.67,3,,50,51,27,86,19-13,19,13,0.59375,10-11,10,11,9-2,,,4-7,4,7,6-9,6,9,4-4,4,4,4-0,4,0,5-0,5,0,,19,13,0.594,,N,,N,,N,,N,,169,68,0.713,3,,,
Tim Craft,Western Carolina,Southern,8,22,0.267,,U,,U,,MT,150,0,22,-14,0.688,-0.421,U,U,,342,342,154,180,5-22,5,22,0.185185185,4-15,4,15,1-7,,,1-14,1,14,0-3,0,3,0-6,0,6,1-8,1,8,4-5,4,5,,8,22,0.267,,N,,N,,N,,N,,196,188,0.51,1,,,
Chad Boudreau,Western Illinois,OVC,12,19,0.387,,U,,U,,MT,342,0,21,-9,0.636,-0.249,U,U,,337,337,351,259,9-19,9,19,0.321428571,6-14,6,14,3-5,,,4-11,4,11,0-0,0,0,1-1,1,1,1-5,1,5,7-13,7,13,,33,31,0.516,,N,,N,,N,,N,,33,31,0.516,,,,
Hank Plona,Western Kentucky,CUSA,17,15,0.531,,U,,U,,MT,109,0,22,-5,0.647,-0.116,U,U,,158,159,100,148,15-15,15,15,0.5,8-11,8,11,7-4,,,4-9,4,9,1-2,1,2,0-5,0,5,9-5,9,5,5-3,5,3,,17,15,0.531,,N,,N,,N,,N,,17,15,0.531,,,,
Dwayne Stephens,Western Michigan,MAC,12,20,0.375,,U,,U,,MT,259,0,12,0,0.375,0,U,U,,278,279,236,208,11-20,11,20,0.35483871,9-10,9,10,2-10,,,6-10,6,10,0-2,0,2,1-3,1,3,2-6,2,6,8-9,8,9,,32,63,0.337,,N,,N,,N,,N,,32,63,0.337,,,,
Paul Mills,Wichita State,AAC,19,15,0.559,,U,,U,,MT,113,0,15,4,0.441,0.118,U,U,,139,134,112,156,18-15,18,15,0.545454545,9-11,9,11,9-4,,,5-7,5,7,0-3,0,3,3-4,3,4,9-3,9,3,6-5,6,5,,34,34,0.5,,N,,N,,N,,N,,140,118,0.543,2,1,,
Brian Earl,William & Mary,CAA,17,15,0.531,,U,,U,,MT,228,0,10,7,0.303,0.228,U,U,,218,218,231,206,15-15,15,15,0.5,11-8,11,8,4-7,,,4-11,4,11,0-1,0,1,0-2,0,2,4-8,4,8,11-4,11,4,,17,15,0.531,,N,,N,,N,,N,,113,118,0.489,,,,
Mark Prosser,Winthrop,Big South,23,11,0.676,,U,,U,,MT,268,0,17,6,0.531,0.145,U,U,,163,163,246,210,20-11,20,11,0.64516129,13-6,13,6,7-5,,,5-8,5,8,0-2,0,2,0-3,0,3,5-4,5,4,15-2,15,2,,78,52,0.6,,N,,N,,N,,N,,115,105,0.523,,,,
Greg Gard,Wisconsin,Big Ten,27,10,0.73,,U,16,16,Lost Second Round,R32,23,0,22,5,0.611,0.119,15.71,14,,14,15,21,83,27-10,27,10,0.72972973,16-8,16,8,11-2,,,6-5,6,5,9-9,9,9,9-1,9,1,3-0,3,0,6-0,6,0,,213,117,0.645,7,7,2,2,,N,,N,,213,117,0.645,7,2,,
Dwight Perry,Wofford,Southern,19,16,0.543,,U,,U,Lost First Round,R64,154,1,17,2,0.531,0.012,U,U,,127,131,153,179,17-16,17,16,0.515151515,13-8,13,8,4-8,,,8-8,8,8,0-2,0,2,3-4,3,4,5-8,5,8,9-2,9,2,,48,43,0.527,1,1,,N,,N,,N,,48,43,0.527,1,,,
Clint Sargent,Wright State,Horizon,15,18,0.455,,U,,U,,MT,229,0,18,-3,0.562,-0.107,U,U,,213,220,222,205,13-18,13,18,0.419354839,9-13,9,13,4-5,,,3-12,3,12,0-1,0,1,0-4,0,4,4-8,4,8,9-5,9,5,,15,18,0.455,,N,,N,,N,,N,,15,18,0.455,,,,
Sundance Wicks,Wyoming,MWC,12,20,0.375,,U,,U,,MT,93,0,15,-3,0.469,-0.094,U,U,,198,197,100,148,11-20,11,20,0.35483871,5-16,5,16,6-4,,,3-10,3,10,0-7,0,7,1-6,1,6,2-5,2,5,8-2,8,2,,12,20,0.375,,N,,N,,N,,N,,30,34,0.469,,,,
Sean Miller *,Xavier,Big East,22,12,0.647,,U,,U,Lost First Round,R64,57,0,16,6,0.471,0.176,22,1,,45,45,58,105,22-12,22,12,0.647058824,13-8,13,8,9-4,,,5-7,5,7,3-10,3,10,7-2,7,2,5-0,5,0,7-0,7,0,,185,87,0.68,6,6,3,3,,N,,N,,487,196,0.713,13,8,,
James Jones,Yale,Ivy,22,8,0.733,,U,,U,Lost First Round,R64,190,1,23,-1,0.697,0.036,U,U,,70,72,190,198,21-8,21,8,0.724137931,15-1,15,1,6-7,,,7-6,7,6,0-2,0,2,2-1,2,1,6-3,6,3,13-2,13,2,,418,319,0.567,5,5,,N,,N,,N,,418,319,0.567,5,,,
Ethan Faulkner,Youngstown State,Horizon,21,13,0.618,,U,,U,,MT,280,0,22,-1,0.688,-0.07,U,U,,185,190,274,218,19-13,19,13,0.59375,15-8,15,8,4-5,,,9-6,9,6,0-1,0,1,1-2,1,2,6-5,6,5,12-5,12,5,,21,13,0.618,,N,,N,,N,,N,,21,13,0.618,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
